<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="朝闻道 夕死可矣" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="朝闻道 夕死可矣" type="application/atom+xml"><link rel="alternate" type="application/json" title="朝闻道 夕死可矣" href="https://lib0gus.github.io/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="modulepreload" href="/js/nyx-player-X6RTDFRC.js"></link><link rel="modulepreload" href="/js/copy-tex-IZMHKWEC.js"></link><link rel="modulepreload" href="/js/post-HWEJVK45.js"></link><link rel="modulepreload" href="/js/chunk-OAGLLRHQ.js"></link><link rel="modulepreload" href="/js/index.esm-4WN36CR4.js"></link><link rel="modulepreload" href="/js/chunk-RK7HQRIO.js"></link><link rel="modulepreload" href="/js/chunk-MUPCZ7YY.js"></link><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="preload" href="../images/1.png" as="image" fetchpriority="high"><meta name="keywords" content="Java安全"/><meta name="description" content="记录学习日常，请犀利点评，指出我的错误"/><link rel="canonical" href="https://lib0gus.github.io/2026/04/02/JNDI%E7%9A%84%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/"><link rel="stylesheet" href="/css/post.css?v=0.5.4"><link rel="stylesheet" href="/css/mermaid.css?v=0.5.4"><!-- 临时处理--><link rel="stylesheet" media="none" onload="this.media='all'" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css"><title>JNDI的基础知识</title><meta name="generator" content="Hexo 8.1.1"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="pagefind_mount"></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">JNDI的基础知识</h1><div class="meta"><span class="item" title="创建时间：2026-04-02 15:34:39"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2026-04-02T15:34:39+08:00">2026-04-02</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>9k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>8 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Lib0gus的博客</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><img src="../images/1.png" loading="eager" decoding="async" fetchpriority="high" alt="朝闻道 夕死可矣"></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" data-pagefind-body="data-pagefind-body" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://lib0gus.github.io/2026/04/02/JNDI%E7%9A%84%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/test.png"/><meta itemprop="name" content="Lib0gus的小屋"/><meta itemprop="description" content="技术分享 &amp; 生活记录, 记录学习日常，请犀利点评，指出我的错误"/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="朝闻道 夕死可矣"/></span><div class="body md" itemprop="articleBody"><h1 id="起因"><a class="anchor" href="#起因">#</a> 起因</h1>
<p>前面学习了Fastjson/Shiro/Log4j2的反序列化漏洞，无一例外都使用到了JNDI服务来承载我们的恶意类，那么JNDI到底是什么呢？</p>
<h1 id="jndi是什么"><a class="anchor" href="#jndi是什么">#</a> JNDI是什么</h1>
<p>JNDI肯定不是专门为黑客留的后门。<strong>JNDI（Java命名和目录接口）</strong> 是 Java 提供的一套标准 API，<strong>允许应用程序通过一个逻辑名称来查找和获取资源（如数据库连接、消息队列等），而无需知道资源的具体位置或实现细节</strong>。</p>
<p>它的核心作用：<strong>解耦应用程序与资源的具体配置</strong>，让配置集中管理（如放在 Tomcat 的 <code>context.xml</code> 中），代码只依赖逻辑名称，修改资源时无需改动代码。</p>
<p>这样写出来很空洞，我们来写一个正统的JDNI的服务来演示一下。</p>
<h2 id="环境搭建"><a class="anchor" href="#环境搭建">#</a> 环境搭建</h2>
<h3 id="配置文件"><a class="anchor" href="#配置文件">#</a> 配置文件</h3>
<p>我们要使用Tomcat + Mysql来搭建一个简单的Web服务，用于理解使用JNDI服务的优势</p>
<p>我们打开我们的tomcat项目，在ROOT/WEB-INF/目录下创建lib文件夹，将我们的数据库依赖包放进去</p>
<p>下载链接</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-http"><span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">https://gitcode.com/open-source-toolkit/0b196/</span></span></code></pre>
<p>解压文件，将jar文件放入lib目录下</p>
<p><img loading="lazy" src="1775118099325.png" alt="1775118099325" /></p>
<p>随后我们打开conf/context.xml，写入我们的数据库配置文件</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-xml"><span class="line"><span style="color:#999999;--shiki-dark:#666666">&#x3C;</span><span style="color:#999999;--shiki-dark:#666666">?</span><span style="color:#1E754F;--shiki-dark:#4D9375">xml</span><span style="color:#B07D48;--shiki-dark:#BD976A"> version</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">=</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">1.0</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B07D48;--shiki-dark:#BD976A"> encoding</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">=</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">UTF-8</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#999999;--shiki-dark:#666666">?</span><span style="color:#999999;--shiki-dark:#666666">></span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">&#x3C;!--</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">  Licensed to the Apache Software Foundation (ASF) under one or more</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">  contributor license agreements.  See the NOTICE file distributed with</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">  this work for additional information regarding copyright ownership.</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">  The ASF licenses this file to You under the Apache License, Version 2.0</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">  (the "License"); you may not use this file except in compliance with</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">  the License.  You may obtain a copy of the License at</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">      http://www.apache.org/licenses/LICENSE-2.0</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">  Unless required by applicable law or agreed to in writing, software</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">  distributed under the License is distributed on an "AS IS" BASIS,</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">  See the License for the specific language governing permissions and</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">  limitations under the License.</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">--></span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">&#x3C;!-- The contents of this file will be loaded for each web application --></span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">&#x3C;</span><span style="color:#1E754F;--shiki-dark:#4D9375">Context</span><span style="color:#999999;--shiki-dark:#666666">></span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">    </span><span style="color:#999999;--shiki-dark:#666666">&#x3C;</span><span style="color:#1E754F;--shiki-dark:#4D9375">Resource</span><span style="color:#B07D48;--shiki-dark:#BD976A"> name</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">=</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">jdbc/MyDB</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BD976A">              auth</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">=</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">Container</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BD976A">              type</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">=</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">javax.sql.DataSource</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BD976A">              driverClassName</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">=</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">com.mysql.cj.jdbc.Driver</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BD976A">              url</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">=</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">jdbc:mysql://localhost:3306/jndi_test?useSSL=false</span><span style="color:#999999;--shiki-dark:#666666">&#x26;</span><span style="color:#A65E2B;--shiki-dark:#C99076">amp</span><span style="color:#999999;--shiki-dark:#666666">;</span><span style="color:#B56959;--shiki-dark:#C98A7D">serverTimezone=UTC</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BD976A">              username</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">=</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">root</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BD976A">              password</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">=</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">数据库密码</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BD976A">              maxTotal</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">=</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">20</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BD976A">              maxIdle</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">=</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">10</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BD976A">              maxWaitMillis</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">=</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">5000</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#999999;--shiki-dark:#666666">/</span><span style="color:#999999;--shiki-dark:#666666">></span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">    &#x3C;!-- Default set of monitored resources. If one of these changes, the    --></span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">    &#x3C;!-- web application will be reloaded.                                   --></span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">    </span><span style="color:#999999;--shiki-dark:#666666">&#x3C;</span><span style="color:#1E754F;--shiki-dark:#4D9375">WatchedResource</span><span style="color:#999999;--shiki-dark:#666666">></span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">WEB-INF/web.xml</span><span style="color:#999999;--shiki-dark:#666666">&#x3C;</span><span style="color:#999999;--shiki-dark:#666666">/</span><span style="color:#1E754F;--shiki-dark:#4D9375">WatchedResource</span><span style="color:#999999;--shiki-dark:#666666">></span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">    </span><span style="color:#999999;--shiki-dark:#666666">&#x3C;</span><span style="color:#1E754F;--shiki-dark:#4D9375">WatchedResource</span><span style="color:#999999;--shiki-dark:#666666">></span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">WEB-INF/tomcat-web.xml</span><span style="color:#999999;--shiki-dark:#666666">&#x3C;</span><span style="color:#999999;--shiki-dark:#666666">/</span><span style="color:#1E754F;--shiki-dark:#4D9375">WatchedResource</span><span style="color:#999999;--shiki-dark:#666666">></span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">    </span><span style="color:#999999;--shiki-dark:#666666">&#x3C;</span><span style="color:#1E754F;--shiki-dark:#4D9375">WatchedResource</span><span style="color:#999999;--shiki-dark:#666666">></span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">$</span><span style="color:#2993a3;--shiki-dark:#5eaab5">{</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">catalina.base</span><span style="color:#2993a3;--shiki-dark:#5eaab5">}</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">/conf/web.xml</span><span style="color:#999999;--shiki-dark:#666666">&#x3C;</span><span style="color:#999999;--shiki-dark:#666666">/</span><span style="color:#1E754F;--shiki-dark:#4D9375">WatchedResource</span><span style="color:#999999;--shiki-dark:#666666">></span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">    &#x3C;!-- Uncomment this to disable session persistence across Tomcat restarts --></span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">    &#x3C;!--</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">    &#x3C;Manager pathname="" /></span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">    --></span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">&#x3C;</span><span style="color:#999999;--shiki-dark:#666666">/</span><span style="color:#1E754F;--shiki-dark:#4D9375">Context</span><span style="color:#999999;--shiki-dark:#666666">></span></span>
<span class="line"></span></code></pre>
<h3 id="代码编写"><a class="anchor" href="#代码编写">#</a> 代码编写</h3>
<p>再次回到ROOT/WEB-INF来写web.xml文件，这里做演示，简单写一个就可以</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-xml"><span class="line"><span style="color:#999999;--shiki-dark:#666666">&#x3C;</span><span style="color:#999999;--shiki-dark:#666666">?</span><span style="color:#1E754F;--shiki-dark:#4D9375">xml</span><span style="color:#B07D48;--shiki-dark:#BD976A"> version</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">=</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">1.0</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B07D48;--shiki-dark:#BD976A"> encoding</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">=</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">UTF-8</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#999999;--shiki-dark:#666666">?</span><span style="color:#999999;--shiki-dark:#666666">></span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">&#x3C;</span><span style="color:#1E754F;--shiki-dark:#4D9375">web-app</span><span style="color:#B07D48;--shiki-dark:#BD976A"> xmlns</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">=</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">http://xmlns.jcp.org/xml/ns/javaee</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BD976A">         xmlns</span><span style="color:#999999;--shiki-dark:#666666">:</span><span style="color:#B07D48;--shiki-dark:#BD976A">xsi</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">=</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">http://www.w3.org/2001/XMLSchema-instance</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BD976A">         xsi</span><span style="color:#999999;--shiki-dark:#666666">:</span><span style="color:#B07D48;--shiki-dark:#BD976A">schemaLocation</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">=</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">http://xmlns.jcp.org/xml/ns/javaee</span></span>
<span class="line"><span style="color:#B56959;--shiki-dark:#C98A7D">                             http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BD976A">         version</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">=</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">4.0</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#999999;--shiki-dark:#666666">></span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">    </span><span style="color:#999999;--shiki-dark:#666666">&#x3C;</span><span style="color:#1E754F;--shiki-dark:#4D9375">display-name</span><span style="color:#999999;--shiki-dark:#666666">></span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">JNDI Demo</span><span style="color:#999999;--shiki-dark:#666666">&#x3C;</span><span style="color:#999999;--shiki-dark:#666666">/</span><span style="color:#1E754F;--shiki-dark:#4D9375">display-name</span><span style="color:#999999;--shiki-dark:#666666">></span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">    </span><span style="color:#999999;--shiki-dark:#666666">&#x3C;</span><span style="color:#1E754F;--shiki-dark:#4D9375">resource-ref</span><span style="color:#999999;--shiki-dark:#666666">></span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">        </span><span style="color:#999999;--shiki-dark:#666666">&#x3C;</span><span style="color:#1E754F;--shiki-dark:#4D9375">description</span><span style="color:#999999;--shiki-dark:#666666">></span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">DB Connection</span><span style="color:#999999;--shiki-dark:#666666">&#x3C;</span><span style="color:#999999;--shiki-dark:#666666">/</span><span style="color:#1E754F;--shiki-dark:#4D9375">description</span><span style="color:#999999;--shiki-dark:#666666">></span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">        </span><span style="color:#999999;--shiki-dark:#666666">&#x3C;</span><span style="color:#1E754F;--shiki-dark:#4D9375">res-ref-name</span><span style="color:#999999;--shiki-dark:#666666">></span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">jdbc/MyDB</span><span style="color:#999999;--shiki-dark:#666666">&#x3C;</span><span style="color:#999999;--shiki-dark:#666666">/</span><span style="color:#1E754F;--shiki-dark:#4D9375">res-ref-name</span><span style="color:#999999;--shiki-dark:#666666">></span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">        </span><span style="color:#999999;--shiki-dark:#666666">&#x3C;</span><span style="color:#1E754F;--shiki-dark:#4D9375">res-type</span><span style="color:#999999;--shiki-dark:#666666">></span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">javax.sql.DataSource</span><span style="color:#999999;--shiki-dark:#666666">&#x3C;</span><span style="color:#999999;--shiki-dark:#666666">/</span><span style="color:#1E754F;--shiki-dark:#4D9375">res-type</span><span style="color:#999999;--shiki-dark:#666666">></span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">        </span><span style="color:#999999;--shiki-dark:#666666">&#x3C;</span><span style="color:#1E754F;--shiki-dark:#4D9375">res-auth</span><span style="color:#999999;--shiki-dark:#666666">></span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">Container</span><span style="color:#999999;--shiki-dark:#666666">&#x3C;</span><span style="color:#999999;--shiki-dark:#666666">/</span><span style="color:#1E754F;--shiki-dark:#4D9375">res-auth</span><span style="color:#999999;--shiki-dark:#666666">></span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">    </span><span style="color:#999999;--shiki-dark:#666666">&#x3C;</span><span style="color:#999999;--shiki-dark:#666666">/</span><span style="color:#1E754F;--shiki-dark:#4D9375">resource-ref</span><span style="color:#999999;--shiki-dark:#666666">></span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">&#x3C;</span><span style="color:#999999;--shiki-dark:#666666">/</span><span style="color:#1E754F;--shiki-dark:#4D9375">web-app</span><span style="color:#999999;--shiki-dark:#666666">></span></span></code></pre>
<p>随后我们来写java文件,在WEB-INF中创建classes文件夹</p>
<p>我们先来写使用JDNI的文件ListUsersServlet.java</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>import javax.naming.Context;</span></span>
<span class="line"><span>import javax.naming.InitialContext;</span></span>
<span class="line"><span>import javax.sql.DataSource;</span></span>
<span class="line"><span>import javax.servlet.ServletException;</span></span>
<span class="line"><span>import javax.servlet.annotation.WebServlet;</span></span>
<span class="line"><span>import javax.servlet.http.HttpServlet;</span></span>
<span class="line"><span>import javax.servlet.http.HttpServletRequest;</span></span>
<span class="line"><span>import javax.servlet.http.HttpServletResponse;</span></span>
<span class="line"><span>import java.io.IOException;</span></span>
<span class="line"><span>import java.io.PrintWriter;</span></span>
<span class="line"><span>import java.sql.Connection;</span></span>
<span class="line"><span>import java.sql.ResultSet;</span></span>
<span class="line"><span>import java.sql.Statement;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>@WebServlet("/listUsers")</span></span>
<span class="line"><span>public class ListUsersServlet extends HttpServlet {</span></span>
<span class="line"><span>    @Override</span></span>
<span class="line"><span>    protected void doGet(HttpServletRequest req, HttpServletResponse resp)</span></span>
<span class="line"><span>            throws ServletException, IOException {</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        resp.setContentType("text/html;charset=UTF-8");</span></span>
<span class="line"><span>        PrintWriter out = resp.getWriter();</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        try {</span></span>
<span class="line"><span>            Context ctx = new InitialContext();</span></span>
<span class="line"><span>            DataSource ds = (DataSource) ctx.lookup("java:comp/env/jdbc/MyDB");</span></span>
<span class="line"><span>            try (Connection conn = ds.getConnection();</span></span>
<span class="line"><span>                 Statement stmt = conn.createStatement();</span></span>
<span class="line"><span>                 ResultSet rs = stmt.executeQuery("SELECT id, name FROM user")) {</span></span>
<span class="line"><span></span></span>
<span class="line"><span>                out.println("&#x3C;h2>User List&#x3C;/h2>&#x3C;ul>");</span></span>
<span class="line"><span>                while (rs.next()) {</span></span>
<span class="line"><span>                    out.println("&#x3C;li>ID: " + rs.getInt("id") + ", Name: " + rs.getString("name") + "&#x3C;/li>");</span></span>
<span class="line"><span>                }</span></span>
<span class="line"><span>                out.println("&#x3C;/ul>");</span></span>
<span class="line"><span>            }</span></span>
<span class="line"><span>        } catch (Exception e) {</span></span>
<span class="line"><span>            out.println("Error: " + e.getMessage());</span></span>
<span class="line"><span>            e.printStackTrace(out);</span></span>
<span class="line"><span>        }</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>}</span></span></code></pre>
<p>在cmd中使用命令</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-powershell"><span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">javac </span><span style="color:#999999;--shiki-dark:#666666">-</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">encoding UTF</span><span style="color:#999999;--shiki-dark:#666666">-</span><span style="color:#2F798A;--shiki-dark:#4C9A91">8</span><span style="color:#999999;--shiki-dark:#666666"> -</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">cp </span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">C:\Users\syz\Desktop\e\apache-tomcat-9.0.115\lib\servlet-api.jar</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> ListUsersServlet.java</span></span></code></pre>
<p>因为此处用了tomcat的扩展库，javac只能加载JDK自带的库，所以直接使用javac会报错</p>
<p>其中C:\Users\syz\Desktop\e\apache-tomcat-9.0.115\lib\servlet-api.jar 为你自己的tomcat文件下lib目录</p>
<p>用同样方式写一个不用jdni服务的java文件ListUsersOldServlet</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-java"><span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">import</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> javax</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">servlet</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">ServletException</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">import</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> javax</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">servlet</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">annotation</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">WebServlet</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">import</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> javax</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">servlet</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">http</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">HttpServlet</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">import</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> javax</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">servlet</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">http</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">HttpServletRequest</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">import</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> javax</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">servlet</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">http</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">HttpServletResponse</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">import</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> java</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">io</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">IOException</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">import</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> java</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">io</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">PrintWriter</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">import</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> java</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">sql</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">Connection</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">import</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> java</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">sql</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">DriverManager</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">import</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> java</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">sql</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">ResultSet</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">import</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> java</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">sql</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">Statement</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">@</span><span style="color:#AB5959;--shiki-dark:#CB7676">WebServlet</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">/listUsersOld</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">public</span><span style="color:#AB5959;--shiki-dark:#CB7676"> class</span><span style="color:#2E8F82;--shiki-dark:#5DA994"> ListUsersOldServlet</span><span style="color:#AB5959;--shiki-dark:#CB7676"> extends</span><span style="color:#59873A;--shiki-dark:#80A665"> HttpServlet</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#2993a3;--shiki-dark:#5eaab5">{</span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">    @</span><span style="color:#AB5959;--shiki-dark:#CB7676">Override</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">    protected</span><span style="color:#AB5959;--shiki-dark:#CB7676"> void</span><span style="color:#59873A;--shiki-dark:#80A665"> doGet</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">HttpServletRequest </span><span style="color:#B07D48;--shiki-dark:#BD976A">req</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> HttpServletResponse </span><span style="color:#B07D48;--shiki-dark:#BD976A">resp</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">            throws</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> ServletException</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> IOException </span><span style="color:#1e754f;--shiki-dark:#4d9375">{</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BD976A">        resp</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#59873A;--shiki-dark:#80A665">setContentType</span><span style="color:#a65e2b;--shiki-dark:#d4976c">(</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">text/html;charset=UTF-8</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#a65e2b;--shiki-dark:#d4976c">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">        PrintWriter</span><span style="color:#B07D48;--shiki-dark:#BD976A"> out</span><span style="color:#999999;--shiki-dark:#666666"> =</span><span style="color:#B07D48;--shiki-dark:#BD976A"> resp</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#59873A;--shiki-dark:#80A665">getWriter</span><span style="color:#a65e2b;--shiki-dark:#d4976c">(</span><span style="color:#a65e2b;--shiki-dark:#d4976c">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">        // 数据库连接信息 —— 硬编码在代码中</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">        String</span><span style="color:#B07D48;--shiki-dark:#BD976A"> url</span><span style="color:#999999;--shiki-dark:#666666"> =</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> "</span><span style="color:#B56959;--shiki-dark:#C98A7D">jdbc:mysql://localhost:3306/jndi_test?useSSL=false&#x26;serverTimezone=UTC</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">        String</span><span style="color:#B07D48;--shiki-dark:#BD976A"> username</span><span style="color:#999999;--shiki-dark:#666666"> =</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> "</span><span style="color:#B56959;--shiki-dark:#C98A7D">root</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">        String</span><span style="color:#B07D48;--shiki-dark:#BD976A"> password</span><span style="color:#999999;--shiki-dark:#666666"> =</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> "</span><span style="color:#B56959;--shiki-dark:#C98A7D">你的密码</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#999999;--shiki-dark:#666666">;</span><span style="color:#A0ADA0;--shiki-dark:#758575DD">   // 你的密码</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">        String</span><span style="color:#B07D48;--shiki-dark:#BD976A"> driver</span><span style="color:#999999;--shiki-dark:#666666"> =</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> "</span><span style="color:#B56959;--shiki-dark:#C98A7D">com.mysql.cj.jdbc.Driver</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">        try</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#a65e2b;--shiki-dark:#d4976c">{</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">            // 1. 加载驱动</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BD976A">            Class</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#59873A;--shiki-dark:#80A665">forName</span><span style="color:#a13865;--shiki-dark:#d9739f">(</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">driver</span><span style="color:#a13865;--shiki-dark:#d9739f">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">            // 2. 直接获取连接</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">            try</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#a13865;--shiki-dark:#d9739f">(</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">Connection</span><span style="color:#B07D48;--shiki-dark:#BD976A"> conn</span><span style="color:#999999;--shiki-dark:#666666"> =</span><span style="color:#B07D48;--shiki-dark:#BD976A"> DriverManager</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#59873A;--shiki-dark:#80A665">getConnection</span><span style="color:#bda437;--shiki-dark:#e6cc77">(</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">url</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> username</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> password</span><span style="color:#bda437;--shiki-dark:#e6cc77">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">                 Statement</span><span style="color:#B07D48;--shiki-dark:#BD976A"> stmt</span><span style="color:#999999;--shiki-dark:#666666"> =</span><span style="color:#B07D48;--shiki-dark:#BD976A"> conn</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#59873A;--shiki-dark:#80A665">createStatement</span><span style="color:#bda437;--shiki-dark:#e6cc77">(</span><span style="color:#bda437;--shiki-dark:#e6cc77">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">                 ResultSet</span><span style="color:#B07D48;--shiki-dark:#BD976A"> rs</span><span style="color:#999999;--shiki-dark:#666666"> =</span><span style="color:#B07D48;--shiki-dark:#BD976A"> stmt</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#59873A;--shiki-dark:#80A665">executeQuery</span><span style="color:#bda437;--shiki-dark:#e6cc77">(</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">SELECT id, name FROM user</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#bda437;--shiki-dark:#e6cc77">)</span><span style="color:#a13865;--shiki-dark:#d9739f">)</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#a13865;--shiki-dark:#d9739f">{</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BD976A">                out</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#59873A;--shiki-dark:#80A665">println</span><span style="color:#bda437;--shiki-dark:#e6cc77">(</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">&#x3C;h2>User List (Without JNDI)&#x3C;/h2>&#x3C;ul></span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#bda437;--shiki-dark:#e6cc77">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">                while</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#bda437;--shiki-dark:#e6cc77">(</span><span style="color:#B07D48;--shiki-dark:#BD976A">rs</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#59873A;--shiki-dark:#80A665">next</span><span style="color:#296aa3;--shiki-dark:#6394bf">(</span><span style="color:#296aa3;--shiki-dark:#6394bf">)</span><span style="color:#bda437;--shiki-dark:#e6cc77">)</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#bda437;--shiki-dark:#e6cc77">{</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BD976A">                    out</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#59873A;--shiki-dark:#80A665">println</span><span style="color:#296aa3;--shiki-dark:#6394bf">(</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">&#x3C;li>ID: </span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#AB5959;--shiki-dark:#CB7676"> +</span><span style="color:#B07D48;--shiki-dark:#BD976A"> rs</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#59873A;--shiki-dark:#80A665">getInt</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">id</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span><span style="color:#AB5959;--shiki-dark:#CB7676"> +</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> "</span><span style="color:#B56959;--shiki-dark:#C98A7D">, Name: </span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#AB5959;--shiki-dark:#CB7676"> +</span><span style="color:#B07D48;--shiki-dark:#BD976A"> rs</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#59873A;--shiki-dark:#80A665">getString</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">name</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span><span style="color:#AB5959;--shiki-dark:#CB7676"> +</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> "</span><span style="color:#B56959;--shiki-dark:#C98A7D">&#x3C;/li></span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#296aa3;--shiki-dark:#6394bf">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">                </span><span style="color:#bda437;--shiki-dark:#e6cc77">}</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BD976A">                out</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#59873A;--shiki-dark:#80A665">println</span><span style="color:#bda437;--shiki-dark:#e6cc77">(</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">&#x3C;/ul></span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#bda437;--shiki-dark:#e6cc77">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">            </span><span style="color:#a13865;--shiki-dark:#d9739f">}</span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">        </span><span style="color:#a65e2b;--shiki-dark:#d4976c">}</span><span style="color:#1E754F;--shiki-dark:#4D9375"> catch</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#a65e2b;--shiki-dark:#d4976c">(</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">Exception </span><span style="color:#B07D48;--shiki-dark:#BD976A">e</span><span style="color:#a65e2b;--shiki-dark:#d4976c">)</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#a65e2b;--shiki-dark:#d4976c">{</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BD976A">            out</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#59873A;--shiki-dark:#80A665">println</span><span style="color:#a13865;--shiki-dark:#d9739f">(</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">Error: </span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#AB5959;--shiki-dark:#CB7676"> +</span><span style="color:#B07D48;--shiki-dark:#BD976A"> e</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#59873A;--shiki-dark:#80A665">getMessage</span><span style="color:#bda437;--shiki-dark:#e6cc77">(</span><span style="color:#bda437;--shiki-dark:#e6cc77">)</span><span style="color:#a13865;--shiki-dark:#d9739f">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BD976A">            e</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#59873A;--shiki-dark:#80A665">printStackTrace</span><span style="color:#a13865;--shiki-dark:#d9739f">(</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">out</span><span style="color:#a13865;--shiki-dark:#d9739f">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">        </span><span style="color:#a65e2b;--shiki-dark:#d4976c">}</span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">    </span><span style="color:#1e754f;--shiki-dark:#4d9375">}</span></span>
<span class="line"><span style="color:#2993a3;--shiki-dark:#5eaab5">}</span></span></code></pre>
<h3 id="代码编译"><a class="anchor" href="#代码编译">#</a> 代码编译</h3>
<p>同样进行编译，文件如下所示</p>
<p><img loading="lazy" src="1775118854868.png" alt="1775118854868" /></p>
<p>随后我们进入tomcat文件的bin目录,使用命令打开服务</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-powershell"><span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">.\</span><span style="color:#998418;--shiki-dark:#B8A965">startup.bat</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">     </span></span></code></pre>
<p>我们进入web页面,访问listUsers</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-http"><span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">http://localhost:8080/listUsers</span></span></code></pre>
<p><img loading="lazy" src="1775119109201.png" alt="1775119109201" /></p>
<p><img loading="lazy" src="1775119336544.png" alt="1775119336544" /></p>
<p>看到已经正常连接到数据库了。</p>
<p>两种情况都可以连接数据库。我们可以看到，使用JNDI服务名称来调用数据库，而把数据库的配置信息写在Tomcat配置文件中</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-java"><span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">DataSource</span><span style="color:#B07D48;--shiki-dark:#BD976A"> ds</span><span style="color:#999999;--shiki-dark:#666666"> =</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">DataSource</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span><span style="color:#B07D48;--shiki-dark:#BD976A"> ctx</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#59873A;--shiki-dark:#80A665">lookup</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">java:comp/env/jdbc/MyDB</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span></code></pre>
<p>而没有使用JNDI服务的使用硬编码写在代码中</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-java"><span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> String</span><span style="color:#B07D48;--shiki-dark:#BD976A"> url</span><span style="color:#999999;--shiki-dark:#666666"> =</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> "</span><span style="color:#B56959;--shiki-dark:#C98A7D">jdbc:mysql://localhost:3306/jndi_test?useSSL=false&#x26;serverTimezone=UTC</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">        String</span><span style="color:#B07D48;--shiki-dark:#BD976A"> username</span><span style="color:#999999;--shiki-dark:#666666"> =</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> "</span><span style="color:#B56959;--shiki-dark:#C98A7D">root</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">        String</span><span style="color:#B07D48;--shiki-dark:#BD976A"> password</span><span style="color:#999999;--shiki-dark:#666666"> =</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> "</span><span style="color:#B56959;--shiki-dark:#C98A7D">123456789</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#999999;--shiki-dark:#666666">;</span><span style="color:#A0ADA0;--shiki-dark:#758575DD">   // 你的密码</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">        String</span><span style="color:#B07D48;--shiki-dark:#BD976A"> driver</span><span style="color:#999999;--shiki-dark:#666666"> =</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> "</span><span style="color:#B56959;--shiki-dark:#C98A7D">com.mysql.cj.jdbc.Driver</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#999999;--shiki-dark:#666666">;</span></span></code></pre>
<h3 id="jndi的优势"><a class="anchor" href="#jndi的优势">#</a> JNDI的优势</h3>
<p>那么优势在哪里</p>
<table>
<thead>
<tr>
<th style="text-align:left">维度</th>
<th style="text-align:center">硬编码</th>
<th style="text-align:left">JNDI（连接池）</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>连接管理</strong></td>
<td style="text-align:center">每次 <code>getConnection</code> 新建物理连接</td>
<td style="text-align:left">连接池维护一组连接，复用空闲连接</td>
</tr>
<tr>
<td style="text-align:left"><strong>错误触发点</strong></td>
<td style="text-align:center">直接调用 <code>DriverManager</code></td>
<td style="text-align:left">连接池尝试创建或借出连接时</td>
</tr>
<tr>
<td style="text-align:left"><strong>错误堆栈特征</strong></td>
<td style="text-align:center">简短，只有驱动和 <code>DriverManager</code></td>
<td style="text-align:left">包含 <code>BasicDataSource</code>、<code>PoolableConnectionFactory</code> 等连接池类</td>
</tr>
<tr>
<td style="text-align:left"><strong>配置位置</strong></td>
<td style="text-align:center">代码中硬编码 URL/用户名/密码</td>
<td style="text-align:left">Tomcat 的 <code>context.xml</code>（JNDI 资源）</td>
</tr>
<tr>
<td style="text-align:left"><strong>修复方式</strong></td>
<td style="text-align:center">修改代码中的密码 → 重新编译 → 重启</td>
<td style="text-align:left">修改 <code>context.xml</code> 中的密码 → 重启 Tomcat（代码不变）</td>
</tr>
</tbody>
</table>
<h1 id="安全问题"><a class="anchor" href="#安全问题">#</a> 安全问题</h1>
<p>JNDI 的安全问题根源在于：<strong>它允许通过 lookup 方法动态加载并实例化远程对象（例如通过 RMI、LDAP 协议），且早期 JDK 版本中该功能默认开启、没有充分的安全限制</strong>。当攻击者能够控制 <code>lookup</code> 的参数（即 JNDI 名称）时，就可以诱导应用程序去连接恶意的命名服务，从而下载并执行任意恶意代码。</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-mermaid"><span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">graph LR</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">    A</span><span style="color:#2993a3;--shiki-dark:#5eaab5">[</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">注入 JNDI 字符串</span><span style="color:#2993a3;--shiki-dark:#5eaab5">]</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> --</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">></span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> B</span><span style="color:#2993a3;--shiki-dark:#5eaab5">[</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">JNDI lookup</span><span style="color:#2993a3;--shiki-dark:#5eaab5">]</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">    B --</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">></span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> C</span><span style="color:#2993a3;--shiki-dark:#5eaab5">[</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">恶意服务器返回 Reference</span><span style="color:#2993a3;--shiki-dark:#5eaab5">]</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">    C --</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">></span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> D</span><span style="color:#2993a3;--shiki-dark:#5eaab5">[</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">下载并实例化恶意类</span><span style="color:#2993a3;--shiki-dark:#5eaab5">]</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">    D --</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">></span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> E</span><span style="color:#2993a3;--shiki-dark:#5eaab5">[</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">RCE</span><span style="color:#2993a3;--shiki-dark:#5eaab5">]</span></span></code></pre>
<p><strong>漏洞的根本原因是：JNDI 允许通过 lookup 解析外部可控的名称，并且支持从远程（或通过本地类）加载并执行代码。</strong><br />
<code>trustURLCodebase</code> 只是控制远程类加载的开关，而 <code>lookup</code> 参数可控是攻击的前提。两者缺一不可，但设计上的“过度灵活”才是更深层的问题。</p>
<h2 id="一句话总结"><a class="anchor" href="#一句话总结">#</a> 一句话总结</h2>
<p><strong>JNDI 的安全问题是因为它“过于强大”——允许从远程动态加载类，并且很多应用会把不可信的用户输入传递给 lookup 方法，攻击者借此注入恶意 JNDI 名称，最终导致远程代码执行。</strong></p>
<p>高版本 JDK 通过默认禁用远程 codebase 加载（<code>trustURLCodebase=false</code>）缓解了该问题，但利用本地类（如 Tomcat 的 <code>BeanFactory</code>）的绕过手法依然存在，因此 JNDI 注入仍是 Java 安全的重要关注点。</p>
<p>最后注：<code>trustURLCodebase</code> 的默认值在不同协议和JDK版本中是<strong>分阶段</strong>调整为 <code>false</code> 的，没有单一的“一刀切”版本。所以这里的高版本为泛指，具体情况还要具体分析</p>
<div class="tags"><a href="/tags/Java%E5%AE%89%E5%85%A8/" rel="tag"><i class="ic i-tag"></i>Java安全</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-eye"></i></span><span class="text">总访问量：</span><span class="waline-pageview-count" id="twikoo_visitors" data-path="/2026/04/02/JNDI的基础知识/">加载中...</span></span><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于 </span><time title="修改时间：2026-04-02 17:09:37" itemprop="dateModified" datetime="2026-04-02T17:09:37+08:00">2026-04-02</time></span></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>Lib0gus的小屋<i class="ic i-at"><em>@</em></i>朝闻道 夕死可矣</li><li class="link"><strong>本文链接：</strong><a href="https://lib0gus.github.io/2026/04/02/JNDI%E7%9A%84%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" title="JNDI的基础知识">https://lib0gus.github.io/2026/04/02/JNDI的基础知识/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2026/04/01/Java%E5%AE%89%E5%85%A8%E4%B9%8BLog4j2/" rel="prev" itemprop="url" title="Java安全之Log4j2" style="background-image: linear-gradient(to bottom right, #94f6ec, #babff0);"><span class="type">上一篇</span><h3>Java安全之Log4j2</h3></a></div><div class="item right"><a href="/2026/04/06/%E5%B8%B8%E7%94%A8webshell%E5%B7%A5%E5%85%B7%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90/" rel="next" itemprop="url" title="常用webshell工具流量分析" style="background-image: linear-gradient(to bottom right, #dcefc3, #8c99fa);"><span class="type">下一篇</span><h3>常用webshell工具流量分析</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B5%B7%E5%9B%A0"><span class="toc-number">1.</span> <span class="toc-text"> 起因</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#jndi%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">2.</span> <span class="toc-text"> JNDI是什么</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="toc-number">2.1.</span> <span class="toc-text"> 环境搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">2.1.1.</span> <span class="toc-text"> 配置文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E7%BC%96%E5%86%99"><span class="toc-number">2.1.2.</span> <span class="toc-text"> 代码编写</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E7%BC%96%E8%AF%91"><span class="toc-number">2.1.3.</span> <span class="toc-text"> 代码编译</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jndi%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="toc-number">2.1.4.</span> <span class="toc-text"> JNDI的优势</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text"> 安全问题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E5%8F%A5%E8%AF%9D%E6%80%BB%E7%BB%93"><span class="toc-number">3.1.</span> <span class="toc-text"> 一句话总结</span></a></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="Lib0gus的小屋" src="/assets/test.png"/><p class="name" itemprop="name">Lib0gus的小屋</p><div class="description" itemprop="description">记录学习日常，请犀利点评，指出我的错误</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">13</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">3</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">7</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/Lib0gus" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;Lib0gus"><i class="ic i-github"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/%E6%AD%A6%E5%99%A8%E5%BA%93/" rel="section"><i class="ic i-crosshairs"></i>武器库</a></li><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2026/04/06/%E5%B8%B8%E7%94%A8webshell%E5%B7%A5%E5%85%B7%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2026/04/01/Java%E5%AE%89%E5%85%A8%E4%B9%8BLog4j2/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div><div id="player"></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"></div><span><a href="/2026/04/20/Linux%E6%8F%90%E6%9D%83%E5%BA%93/">Linux提权库</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" title="分类于代码审计">代码审计</a></div><span><a href="/2026/03/15/Java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E4%B9%8Bsql%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E%EF%BC%88%E4%B8%80%EF%BC%89/">Java代码审计之sql注入漏洞（一）</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Java%E5%AE%89%E5%85%A8/" title="分类于Java安全">Java安全</a></div><span><a href="/2026/03/30/Java%E5%AE%89%E5%85%A8%E4%B9%8BShiro/">Java安全之Shiro</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/04/01/%E8%A7%A3%E5%86%B3hexo%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87%E6%98%BE%E7%A4%BA%E9%97%AE%E9%A2%98/">解决hexo博客图片显示问题</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/04/06/%E5%B8%B8%E7%94%A8webshell%E5%B7%A5%E5%85%B7%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90/">常用webshell工具流量分析</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Java%E5%AE%89%E5%85%A8/" title="分类于Java安全">Java安全</a></div><span><a href="/2026/03/29/Java%E5%AE%89%E5%85%A8%E4%B9%8BFastjson/">Java安全之Fastjson</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/04/01/Java%E5%AE%89%E5%85%A8%E4%B9%8BLog4j2/">Java安全之Log4j2</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/04/20/Linux%E6%8F%90%E6%9D%83%E6%80%BB%E7%BB%93/">Linux提权总结</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" title="分类于代码审计">代码审计</a></div><span><a href="/2026/03/23/Java%E5%AE%89%E5%85%A8%E4%B9%8B%E5%8F%8D%E5%B0%84%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">Java安全之反射基础知识</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" title="分类于代码审计">代码审计</a></div><span><a href="/2026/03/15/Java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E4%B9%8Bsql%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E%EF%BC%88%E4%BA%8C%EF%BC%89/">Java代码审计之sql注入漏洞（二）</a></span></li></ul></div></div><div class="status"><div class="copyright">&copy; 2022 -<span itemprop="copyrightYear">2026</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">Lib0gus的小屋 @ Lib0gus的博客</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">82k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">1:14</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
    path: `2026/04/02/JNDI的基础知识/`,
    favicon: {
        show: `（●´3｀●）やれやれだぜ`,
        hide: `(´Д｀)大変だ！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    nocopy: "false",
    copyright: `复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    }
};
</script><script>var _hmt = _hmt || [];
(function () {
    const hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?true"
    hm.async = true;
    const s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
 })();</script><script>(function(c,l,a,r,i,t,y){
    c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
    t=l.createElement(r);t.async=true;t.src="https://www.clarity.ms/tag/"+i;
    y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
})(window, document, "clarity", "script", "true");</script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=true"></script><script>window.dataLayer = window.dataLayer || [];
function gtag() {
    dataLayer.push(arguments);
}
gtag('js', new Date());
gtag('config', 'true');</script><script src="/js/siteInit.js?v=0.5.4" type="module" fetchpriority="high" defer></script></body></html>