<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="朝闻道 夕死可矣" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="朝闻道 夕死可矣" type="application/atom+xml"><link rel="alternate" type="application/json" title="朝闻道 夕死可矣" href="https://lib0gus.github.io/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="modulepreload" href="/js/nyx-player-X6RTDFRC.js"></link><link rel="modulepreload" href="/js/copy-tex-IZMHKWEC.js"></link><link rel="modulepreload" href="/js/post-HWEJVK45.js"></link><link rel="modulepreload" href="/js/chunk-OAGLLRHQ.js"></link><link rel="modulepreload" href="/js/index.esm-4WN36CR4.js"></link><link rel="modulepreload" href="/js/chunk-RK7HQRIO.js"></link><link rel="modulepreload" href="/js/chunk-MUPCZ7YY.js"></link><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="preload" href="../images/1.png" as="image" fetchpriority="high"><meta name="keywords" content="webshell工具流量分析"/><meta name="description" content="记录学习日常，请犀利点评，指出我的错误"/><link rel="canonical" href="https://lib0gus.github.io/2026/04/06/%E5%B8%B8%E7%94%A8webshell%E5%B7%A5%E5%85%B7%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90/"><link rel="stylesheet" href="/css/post.css?v=0.5.4"><link rel="stylesheet" href="/css/mermaid.css?v=0.5.4"><!-- 临时处理--><link rel="stylesheet" media="none" onload="this.media='all'" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css"><title>常用webshell工具流量分析</title><meta name="generator" content="Hexo 8.1.1"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="pagefind_mount"></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">常用webshell工具流量分析</h1><div class="meta"><span class="item" title="创建时间：2026-04-06 21:21:22"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2026-04-06T21:21:22+08:00">2026-04-06</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>2.6k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>2 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Lib0gus的博客</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><img src="../images/1.png" loading="eager" decoding="async" fetchpriority="high" alt="朝闻道 夕死可矣"></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" data-pagefind-body="data-pagefind-body" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://lib0gus.github.io/2026/04/06/%E5%B8%B8%E7%94%A8webshell%E5%B7%A5%E5%85%B7%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/test.png"/><meta itemprop="name" content="Lib0gus的小屋"/><meta itemprop="description" content="技术分享 &amp; 生活记录, 记录学习日常，请犀利点评，指出我的错误"/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="朝闻道 夕死可矣"/></span><div class="body md" itemprop="articleBody"><h1 id="蚁剑"><a class="anchor" href="#蚁剑">#</a> 蚁剑</h1>
<h3 id="1-最明显的特征"><a class="anchor" href="#1-最明显的特征">#</a> 1、<strong>最明显的特征</strong></h3>
<p>蚁剑的一个显著特征是在请求体中包含 <strong>@ini_set(&quot;display_errors&quot;,&quot;0&quot;);</strong>  这段代码，这段代码基本是所有 <strong>webshell 客户端</strong> 链接 <strong>PHP 类 webshell</strong> 都有的一种代码。</p>
<h3 id="2-user-agent-特征"><a class="anchor" href="#2-user-agent-特征">#</a> 2、<strong>User-Agent 特征</strong></h3>
<p>默认的 <strong>USER-Agent</strong> 请求头是 <strong>antsword xxx</strong>，但是可以通过修改 <strong>/modules/request.js</strong> 文件中的请求 UA 绕过这一特征。</p>
<h3 id="3-_0x-开头"><a class="anchor" href="#3-_0x-开头">#</a> 3、** <strong>_0x</strong> 开头**</h3>
<p>蚁剑混淆加密后还有一个比较明显的特征，即参数名大多以 <strong>_0x.....=</strong>  这种形式（下划线可替换为其他）。以 <strong>_0x</strong> 开头的参数名，后面为加密数据的数据包也可识别为蚁剑的流量特征。</p>
<h3 id="4-固定开头请求体"><a class="anchor" href="#4-固定开头请求体">#</a> 4、<strong>固定开头请求体</strong></h3>
<p>我们使用一句话木马上传 webshell，抓包后会发现每个请求体都存在以 @ini_set(&quot;display_errors&quot;,&quot;0&quot;);@set_time_limit(0)  开头。并且响应体的返回结果是 Base64 编码发混淆字符，格式为：随机数 + 结果 + 随机数。<strong>静态特征</strong></p>
<p>蚁剑中 <strong>PHP</strong> 使用 <strong>assert</strong>、<strong>eval</strong> 执行；<strong>ASP</strong> 只有 <strong>eval</strong> 执行；在 <strong>JSP</strong> 中使用的是 <strong>Java 类加载</strong>（<code>ClassLoader</code>），同时会带有 <strong>Base64 编码解码</strong> 等字符特征。</p>
<h1 id="哥斯拉"><a class="anchor" href="#哥斯拉">#</a> 哥斯拉</h1>
<h3 id="1-cookie-强特征"><a class="anchor" href="#1-cookie-强特征">#</a> 1、<strong>Cookie (强特征)</strong></h3>
<p>在请求包的Cookie中有一个非常致命的特征，最后的分号。标准的HTTP请求中最后一个Cookie的值是不应该出现;的</p>
<h3 id="2-响应体特征-强特征"><a class="anchor" href="#2-响应体特征-强特征">#</a> 2、<strong>响应体特征 (强特征)</strong></h3>
<p>响应体的数据有一定特征，哥斯拉会把一个32位的md5字符串按照一半拆分，分别放在base64编码的数据的前后两部分。响应体的数据有一定特征，哥斯拉会把一个32位的md5字符串按照一半拆分，分别放在base64编码的数据的前后两部</p>
<h3 id="3-ua头弱特征"><a class="anchor" href="#3-ua头弱特征">#</a> 3、Ua头（弱特征）</h3>
<p>User-Agent字段（弱特征），如果采用默认的情况，会暴露使用的jdk信息。不过哥斯拉支持自定义HTTP头部，这个默认特征是可以很容易去除的</p>
<h3 id="4-accept字段弱特征"><a class="anchor" href="#4-accept字段弱特征">#</a> 4、Accept字段（弱特征）</h3>
<p>默认是<code>Accept:text/html, image/gif, image/jpeg, *; q=.2, /; q=.2。</code>同上，这个也可修改，只能作为辅助检测的特征</p>
<h1 id="冰蝎"><a class="anchor" href="#冰蝎">#</a> 冰蝎</h1>
<h2 id="冰蝎20已过时"><a class="anchor" href="#冰蝎20已过时">#</a> 冰蝎2.0（已过时）</h2>
<p><img loading="lazy" src="1775980577275.png" alt="1775980577275" /></p>
<ol>
<li>默认长连接，请求头和响应头里会带有Connection: Keep-Alive</li>
<li>accept固定为Accept: text/html, image/gif, image/jpeg, *; q=.2, <em>/</em>; q=.2</li>
</ol>
<h2 id="冰蝎30"><a class="anchor" href="#冰蝎30">#</a> 冰蝎3.0</h2>
<h3 id="1-固定密钥"><a class="anchor" href="#1-固定密钥">#</a> 1、固定密钥</h3>
<p>e45e329feb5d925b（$key=&quot;e45e329feb5d925b&quot;; //该密钥为连接密码32位md5值的前16位，默认连接密码rebeyond）</p>
<h3 id="2-随机user-agent头"><a class="anchor" href="#2-随机user-agent头">#</a> 2、随机User-Agent头</h3>
<p>进行请求时内置了十几个User-Agent头，每次请求时会随机选择其中的一个</p>
<p>检测思路：如果同一个ip短时间多次使用不同的user-agent则重点关注</p>
<h3 id="3-content-type强特征"><a class="anchor" href="#3-content-type强特征">#</a> 3、content-type（强特征）</h3>
<p>连接jsp的webshell的请求数据包中的content-type字段常见为application/octet-stream。（强特征）</p>
<h2 id="冰蝎40"><a class="anchor" href="#冰蝎40">#</a> 冰蝎4.0</h2>
<p>1、提供了传输协议自定义的功能，让用户对流量的加密和解密进行自定义</p>
<p><img loading="lazy" src="1775971381463.png" alt="1775971381463" /></p>
<h3 id="2-accept字段弱特征"><a class="anchor" href="#2-accept字段弱特征">#</a> 2、Accept字段（弱特征）</h3>
<p>通常是Accept: application/json, text/javascript, <em>/</em>; q=0.01 意思是浏览器可接受任何文件，但最倾向application/json 和 text/javascript。</p>
<p>检测思路：可以把这个字段作为一个弱特征，辅助其他特征来检测</p>
<h3 id="3-content-type字段弱特征"><a class="anchor" href="#3-content-type字段弱特征">#</a> 3、Content-Type字段（弱特征）</h3>
<p>通常是Content-type: Application/x-www-form-urlencoded</p>
<p>检测思路：可以把这个字段作为一个弱特征，辅助其他特征来检测</p>
<h3 id="4-随机user-agent头"><a class="anchor" href="#4-随机user-agent头">#</a> 4、随机User-Agent头</h3>
<p>与冰蝎的前述版本相似，进行请求时内置了十几个User-Agent头，每次请求时会随机选择其中的一个</p>
<p>检测思路：如果同一个ip短时间多次使用不同的user-agent则重点关注</p>
<h3 id="5-高端口"><a class="anchor" href="#5-高端口">#</a> 5、高端口</h3>
<p>连接的端口有一定的特征，冰蝎与webshell建立连接的同时，java也与目的主机建立tcp连接，每次连接使用本地端口在49700左右(就是比较大的端口)，每连接一次，每建立一次新的连接，端口就依次增加</p>
<p>检测思路：可以对符合该范围内的端口告警。</p>
<h3 id="6-默认密钥"><a class="anchor" href="#6-默认密钥">#</a> 6、默认密钥</h3>
<p>e45e329feb5d925b（$key=&quot;e45e329feb5d925b&quot;; //该密钥为连接密码32位md5值的前16位，默认连接密码rebeyond）</p>
<h3 id="7-php-webshell-中存在固定代码"><a class="anchor" href="#7-php-webshell-中存在固定代码">#</a> 7、PHP webshell 中存在固定代码</h3>
<p>流量特征</p>
<p>$post=Decrypt(file_get_contents(&quot;php://input&quot;));</p>
<p>eval($post);</p>
<p>检测思路：content字段中，将eval($post)作为流量特征纳入。</p>
<h3 id="8-有固定的请求头和响应头"><a class="anchor" href="#8-有固定的请求头和响应头">#</a> 8、有固定的请求头和响应头</h3>
<p>请求字节头：dFAXQV1LORcHRQtLRlwMAhwFTAg/M ，响应字节头：TxcWR1NNExZAD0ZaAWMIPAZjH1BFBFtHThcJSlUXWEd</p>
<div class="tags"><a href="/tags/webshell%E5%B7%A5%E5%85%B7%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90/" rel="tag"><i class="ic i-tag"></i>webshell工具流量分析</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-eye"></i></span><span class="text">总访问量：</span><span class="waline-pageview-count" id="twikoo_visitors" data-path="/2026/04/06/常用webshell工具流量分析/">加载中...</span></span><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于 </span><time title="修改时间：2026-04-12 16:51:11" itemprop="dateModified" datetime="2026-04-12T16:51:11+08:00">2026-04-12</time></span></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>Lib0gus的小屋<i class="ic i-at"><em>@</em></i>朝闻道 夕死可矣</li><li class="link"><strong>本文链接：</strong><a href="https://lib0gus.github.io/2026/04/06/%E5%B8%B8%E7%94%A8webshell%E5%B7%A5%E5%85%B7%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90/" title="常用webshell工具流量分析">https://lib0gus.github.io/2026/04/06/常用webshell工具流量分析/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2026/04/02/JNDI%E7%9A%84%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="prev" itemprop="url" title="JNDI的基础知识" style="background-image: linear-gradient(to bottom right, #87c4d9, #9589f1);"><span class="type">上一篇</span><h3>JNDI的基础知识</h3></a></div><div class="item right"><a href="/2026/04/13/%E4%B8%AD%E9%97%B4%E4%BB%B6%E5%B8%B8%E8%A7%81%E6%BC%8F%E6%B4%9E/" rel="next" itemprop="url" title="中间件常见漏洞" style="background-image: linear-gradient(to bottom right, #b8f0b9, #abcee4);"><span class="type">下一篇</span><h3>中间件常见漏洞</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%9A%81%E5%89%91"><span class="toc-number">1.</span> <span class="toc-text"> 蚁剑</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%9C%80%E6%98%8E%E6%98%BE%E7%9A%84%E7%89%B9%E5%BE%81"><span class="toc-number">1.1.</span> <span class="toc-text"> 1、最明显的特征</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-user-agent-%E7%89%B9%E5%BE%81"><span class="toc-number">1.2.</span> <span class="toc-text"> 2、User-Agent 特征</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-_0x-%E5%BC%80%E5%A4%B4"><span class="toc-number">1.3.</span> <span class="toc-text"> 3、** _0x 开头**</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%9B%BA%E5%AE%9A%E5%BC%80%E5%A4%B4%E8%AF%B7%E6%B1%82%E4%BD%93"><span class="toc-number">1.4.</span> <span class="toc-text"> 4、固定开头请求体</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%93%A5%E6%96%AF%E6%8B%89"><span class="toc-number">2.</span> <span class="toc-text"> 哥斯拉</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-cookie-%E5%BC%BA%E7%89%B9%E5%BE%81"><span class="toc-number">2.1.</span> <span class="toc-text"> 1、Cookie (强特征)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%93%8D%E5%BA%94%E4%BD%93%E7%89%B9%E5%BE%81-%E5%BC%BA%E7%89%B9%E5%BE%81"><span class="toc-number">2.2.</span> <span class="toc-text"> 2、响应体特征 (强特征)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-ua%E5%A4%B4%E5%BC%B1%E7%89%B9%E5%BE%81"><span class="toc-number">2.3.</span> <span class="toc-text"> 3、Ua头（弱特征）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-accept%E5%AD%97%E6%AE%B5%E5%BC%B1%E7%89%B9%E5%BE%81"><span class="toc-number">2.4.</span> <span class="toc-text"> 4、Accept字段（弱特征）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%B0%E8%9D%8E"><span class="toc-number">3.</span> <span class="toc-text"> 冰蝎</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%B0%E8%9D%8E20%E5%B7%B2%E8%BF%87%E6%97%B6"><span class="toc-number">3.1.</span> <span class="toc-text"> 冰蝎2.0（已过时）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%B0%E8%9D%8E30"><span class="toc-number">3.2.</span> <span class="toc-text"> 冰蝎3.0</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%9B%BA%E5%AE%9A%E5%AF%86%E9%92%A5"><span class="toc-number">3.2.1.</span> <span class="toc-text"> 1、固定密钥</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%9A%8F%E6%9C%BAuser-agent%E5%A4%B4"><span class="toc-number">3.2.2.</span> <span class="toc-text"> 2、随机User-Agent头</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-content-type%E5%BC%BA%E7%89%B9%E5%BE%81"><span class="toc-number">3.2.3.</span> <span class="toc-text"> 3、content-type（强特征）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%B0%E8%9D%8E40"><span class="toc-number">3.3.</span> <span class="toc-text"> 冰蝎4.0</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-accept%E5%AD%97%E6%AE%B5%E5%BC%B1%E7%89%B9%E5%BE%81"><span class="toc-number">3.3.1.</span> <span class="toc-text"> 2、Accept字段（弱特征）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-content-type%E5%AD%97%E6%AE%B5%E5%BC%B1%E7%89%B9%E5%BE%81"><span class="toc-number">3.3.2.</span> <span class="toc-text"> 3、Content-Type字段（弱特征）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E9%9A%8F%E6%9C%BAuser-agent%E5%A4%B4"><span class="toc-number">3.3.3.</span> <span class="toc-text"> 4、随机User-Agent头</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E9%AB%98%E7%AB%AF%E5%8F%A3"><span class="toc-number">3.3.4.</span> <span class="toc-text"> 5、高端口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E9%BB%98%E8%AE%A4%E5%AF%86%E9%92%A5"><span class="toc-number">3.3.5.</span> <span class="toc-text"> 6、默认密钥</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-php-webshell-%E4%B8%AD%E5%AD%98%E5%9C%A8%E5%9B%BA%E5%AE%9A%E4%BB%A3%E7%A0%81"><span class="toc-number">3.3.6.</span> <span class="toc-text"> 7、PHP webshell 中存在固定代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-%E6%9C%89%E5%9B%BA%E5%AE%9A%E7%9A%84%E8%AF%B7%E6%B1%82%E5%A4%B4%E5%92%8C%E5%93%8D%E5%BA%94%E5%A4%B4"><span class="toc-number">3.3.7.</span> <span class="toc-text"> 8、有固定的请求头和响应头</span></a></li></ol></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="Lib0gus的小屋" src="/assets/test.png"/><p class="name" itemprop="name">Lib0gus的小屋</p><div class="description" itemprop="description">记录学习日常，请犀利点评，指出我的错误</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">11</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">3</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">7</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/Lib0gus" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;Lib0gus"><i class="ic i-github"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/%E6%AD%A6%E5%99%A8%E5%BA%93/" rel="section"><i class="ic i-crosshairs"></i>武器库</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2026/04/13/%E4%B8%AD%E9%97%B4%E4%BB%B6%E5%B8%B8%E8%A7%81%E6%BC%8F%E6%B4%9E/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2026/04/02/JNDI%E7%9A%84%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div><div id="player"></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" title="分类于代码审计">代码审计</a></div><span><a href="/2026/03/15/Java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E4%B9%8Bsql%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E%EF%BC%88%E4%B8%80%EF%BC%89/">Java代码审计之sql注入漏洞（一）</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" title="分类于代码审计">代码审计</a></div><span><a href="/2026/03/23/Java%E5%AE%89%E5%85%A8%E4%B9%8B%E5%8F%8D%E5%B0%84%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">Java安全之反射基础知识</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/04/01/Java%E5%AE%89%E5%85%A8%E4%B9%8BLog4j2/">Java安全之Log4j2</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" title="分类于代码审计">代码审计</a></div><span><a href="/2026/03/15/Java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E4%B9%8Bsql%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E%EF%BC%88%E4%BA%8C%EF%BC%89/">Java代码审计之sql注入漏洞（二）</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Java%E5%AE%89%E5%85%A8/" title="分类于Java安全">Java安全</a></div><span><a href="/2026/03/29/Java%E5%AE%89%E5%85%A8%E4%B9%8BFastjson/">Java安全之Fastjson</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Java%E5%AE%89%E5%85%A8/" title="分类于Java安全">Java安全</a></div><span><a href="/2026/03/30/Java%E5%AE%89%E5%85%A8%E4%B9%8BShiro/">Java安全之Shiro</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/04/02/JNDI%E7%9A%84%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">JNDI的基础知识</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E6%8A%80%E6%9C%AF%E9%9A%8F%E7%AC%94/" title="分类于技术随笔">技术随笔</a></div><span><a href="/2026/03/11/hello-world/">Hello World</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/04/13/%E4%B8%AD%E9%97%B4%E4%BB%B6%E5%B8%B8%E8%A7%81%E6%BC%8F%E6%B4%9E/">中间件常见漏洞</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/04/06/%E5%B8%B8%E7%94%A8webshell%E5%B7%A5%E5%85%B7%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90/">常用webshell工具流量分析</a></span></li></ul></div></div><div class="status"><div class="copyright">&copy; 2022 -<span itemprop="copyrightYear">2026</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">Lib0gus的小屋 @ Lib0gus的博客</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">75k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">1:08</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
    path: `2026/04/06/常用webshell工具流量分析/`,
    favicon: {
        show: `（●´3｀●）やれやれだぜ`,
        hide: `(´Д｀)大変だ！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    nocopy: "false",
    copyright: `复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    }
};
</script><script>var _hmt = _hmt || [];
(function () {
    const hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?true"
    hm.async = true;
    const s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
 })();</script><script>(function(c,l,a,r,i,t,y){
    c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
    t=l.createElement(r);t.async=true;t.src="https://www.clarity.ms/tag/"+i;
    y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
})(window, document, "clarity", "script", "true");</script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=true"></script><script>window.dataLayer = window.dataLayer || [];
function gtag() {
    dataLayer.push(arguments);
}
gtag('js', new Date());
gtag('config', 'true');</script><script src="/js/siteInit.js?v=0.5.4" type="module" fetchpriority="high" defer></script></body></html>